torture	3.872
terrorist	3.7760000000000002
horrific	3.752
terrorism	3.752
terrorists	3.752
suicidebombing	3.736
kill	3.696
homicidal	3.672
terror	3.624
murderer	3.624
catastrophe	3.624
annihilate	3.624
dying	3.584
war	3.536
bombing	3.504
bomb	3.4800000000000004
missiles	3.4720000000000004
horror	3.3840000000000003
horrified	3.3760000000000003
terrorize	3.3760000000000003
brutality	3.3760000000000003
bloodthirsty	3.3760000000000003
murderous	3.3600000000000003
massacre	3.2880000000000003
horrifying	3.248
mutilation	3.248
assassinate	3.248
terrifying	3.248
fatality	3.248
horrors	3.248
demon	3.248
murder	3.248
devastation	3.248
killing	3.248
terrified	3.248
holocaust	3.248
suicidal	3.1839999999999997
kidnap	3.128
crucifixion	3.128
slaughter	3.128
assault	3.128
doomed	3.1039999999999996
poisoned	3.088
suicide	3.032
explosion	3.032
disastrous	3.0
dismemberment	3.0
annihilation	3.0
savagery	3.0
deadly	3.0
slaughtering	3.0
suffocation	3.0
disaster	3.0
threatening	3.0
assassin	3.0
rape	2.96
hell	2.88
slaughterhouse	2.872
guillotine	2.872
explosive	2.872
annihilated	2.872
demonic	2.872
ihatespiders	2.872
bloodshed	2.872
dread	2.872
homicide	2.872
barbaric	2.872
anthrax	2.872
molestation	2.872
warfare	2.872
peril	2.872
tragedy	2.872
attacking	2.872
paralyzed	2.872
executioner	2.872
suffocating	2.864
treachery	2.8480000000000003
fright	2.824
apocalypse	2.752
bombardment	2.752
afraid	2.752
frightening	2.752
frightened	2.752
scariest	2.752
panicked	2.752
morgue	2.752
traumatic	2.752
execution	2.752
monster	2.752
vengeance	2.752
destroying	2.752
slayer	2.752
abomination	2.752
painful	2.752
drown	2.752
petrified	2.752
scare	2.752
death	2.744
chaos	2.712
ghastly	2.688
evil	2.664
explode	2.624
devil	2.624
fatal	2.624
doomsday	2.624
doom	2.624
frighten	2.624
cancer	2.624
fear	2.624
nightmare	2.624
manslaughter	2.624
trauma	2.624
eradication	2.624
gunmen	2.624
intruder	2.624
brutal	2.624
violently	2.624
grenade	2.624
hellish	2.624
assassination	2.624
kidnapped	2.624
paralyze	2.624
morbidity	2.56
crippling	2.536
savage	2.512
violence	2.4960000000000004
destructive	2.4960000000000004
crushed	2.4960000000000004
suffering	2.4960000000000004
violent	2.4960000000000004
heartattack	2.4960000000000004
damnation	2.4960000000000004
poisonous	2.4960000000000004
aggressor	2.4960000000000004
earthquake	2.4960000000000004
shooting	2.4960000000000004
quake	2.4960000000000004
frightful	2.4960000000000004
hurricane	2.4880000000000004
imprisoned	2.4880000000000004
exterminate	2.4800000000000004
fearing	2.4640000000000004
hemorrhage	2.4560000000000004
torment	2.4480000000000004
lethal	2.4480000000000004
venom	2.4320000000000004
claustrophobia	2.4240000000000004
snakes	2.4160000000000004
danger	2.4160000000000004
robbery	2.4000000000000004
exorcism	2.4000000000000004
obliterated	2.4000000000000004
terrifies	2.3840000000000003
extermination	2.3760000000000003
harmful	2.3760000000000003
incurable	2.3760000000000003
poison	2.3760000000000003
cruelty	2.3760000000000003
biggestfear	2.3760000000000003
mortality	2.3760000000000003
monstrosity	2.3760000000000003
destruction	2.3760000000000003
persecution	2.3760000000000003
anxietyattack	2.3760000000000003
attack	2.3760000000000003
hysteria	2.3760000000000003
bombers	2.3760000000000003
cyanide	2.3760000000000003
dreadfully	2.3680000000000003
arson	2.3520000000000003
devastate	2.3360000000000003
tyrant	2.3040000000000003
warcrimes	2.28
perish	2.272
feared	2.256
screaming	2.248
maniac	2.248
freakingout	2.248
bloody	2.248
venomous	2.248
rampage	2.248
enslaved	2.248
warlike	2.248
lifeless	2.248
snake	2.208
epidemic	2.208
panicattack	2.1919999999999997
dangerously	2.128
invader	2.128
crisis	2.128
detonate	2.128
hazardous	2.128
jihad	2.128
die	2.128
scary	2.128
invade	2.128
reprisal	2.128
obliterate	2.128
riot	2.128
criminal	2.128
tumor	2.128
violation	2.128
fearful	2.128
inferno	2.128
ohshit	2.128
shipwreck	2.128
leprosy	2.128
claustrophobic	2.12
hyperventilating	2.096
nightmares	2.072
destroyed	2.032
ghostly	2.032
hurricanes	2.0
tyranny	2.0
panic	2.0
ptsd	2.0
dangerous	2.0
strangle	2.0
tragedies	2.0
wrenching	2.0
hazard	2.0
destroyer	2.0
projectiles	2.0
cholera	2.0
obliteration	2.0
slavery	2.0
imprisonment	2.0
agony	2.0
anaconda	2.0
anarchist	2.0
treacherous	2.0
riotous	2.0
mortuary	2.0
dreadful	2.0
anarchy	2.0
fears	2.0
accident	2.0
malignancy	1.936
bombard	1.92
cannibal	1.92
abominable	1.9040000000000001
tyrannical	1.872
depraved	1.872
mutiny	1.872
scared	1.872
dictatorship	1.872
beast	1.872
missile	1.872
cursed	1.872
melee	1.872
threaten	1.872
hostage	1.872
diseased	1.872
gore	1.872
devilish	1.872
malignant	1.872
misery	1.872
horrible	1.872
shot	1.872
bomber	1.872
hyperventilate	1.872
crash	1.872
gun	1.872
shoot	1.872
victimized	1.872
paralysis	1.872
mafia	1.872
tornado	1.872
turmoil	1.864
combat	1.824
alligator	1.816
ruin	1.7999999999999998
shooter	1.7759999999999998
contagious	1.7599999999999998
miscarriage	1.7519999999999998
lynch	1.7519999999999998
desperation	1.7519999999999998
casualty	1.7519999999999998
devastating	1.7519999999999998
seizure	1.7519999999999998
starvation	1.7519999999999998
excruciating	1.7519999999999998
phobia	1.7519999999999998
harm	1.7519999999999998
crime	1.7519999999999998
emergency	1.7519999999999998
shock	1.7519999999999998
fight	1.7519999999999998
injured	1.7519999999999998
scream	1.7519999999999998
struggle	1.7519999999999998
havoc	1.7519999999999998
mortification	1.7519999999999998
frantically	1.7359999999999998
carnage	1.7359999999999998
standoff	1.7279999999999998
infestation	1.7279999999999998
soscary	1.6959999999999995
panicking	1.6639999999999997
rupture	1.6479999999999997
frantic	1.6399999999999997
horrid	1.6399999999999997
burial	1.6239999999999997
arsenic	1.6239999999999997
neurotic	1.6239999999999997
carcinoma	1.6239999999999997
witchcraft	1.6239999999999997
hysterical	1.6239999999999997
deranged	1.6239999999999997
prey	1.6239999999999997
infectious	1.6239999999999997
assailant	1.6239999999999997
sabotage	1.6239999999999997
psychosis	1.6239999999999997
hatred	1.6239999999999997
terminal	1.6239999999999997
collapse	1.6239999999999997
anguish	1.6239999999999997
grisly	1.6239999999999997
diabolical	1.6239999999999997
avalanche	1.6239999999999997
dreaded	1.6239999999999997
gash	1.6239999999999997
sos	1.6239999999999997
aggressive	1.6239999999999997
malevolent	1.6239999999999997
agonizing	1.6239999999999997
cobra	1.6239999999999997
harrowing	1.6239999999999997
fugitive	1.6239999999999997
wrecked	1.6239999999999997
armed	1.6239999999999997
cripple	1.6239999999999997
freaked	1.6239999999999997
schizophrenia	1.6239999999999997
plague	1.6239999999999997
upheaval	1.6239999999999997
vendetta	1.6239999999999997
forcibly	1.5999999999999996
abduction	1.5999999999999996
crocodile	1.5999999999999996
offender	1.5839999999999996
mayhem	1.5199999999999996
wounding	1.5039999999999996
disease	1.5039999999999996
agoraphobia	1.5039999999999996
brawl	1.5039999999999996
banish	1.5039999999999996
oppression	1.5039999999999996
hostile	1.5039999999999996
guerilla	1.5039999999999996
cyclone	1.5039999999999996
radiation	1.5039999999999996
hopeless	1.5039999999999996
ambush	1.5039999999999996
beastly	1.5039999999999996
shrapnel	1.5039999999999996
socialanxiety	1.5039999999999996
cadaver	1.5039999999999996
leukemia	1.5039999999999996
rabid	1.5039999999999996
endanger	1.5039999999999996
contagion	1.5039999999999996
anarchism	1.5039999999999996
hurt	1.5039999999999996
trepidation	1.5039999999999996
gory	1.5039999999999996
paranoid	1.5039999999999996
alarm	1.5039999999999996
blast	1.5039999999999996
gallows	1.4880000000000004
coffin	1.4720000000000004
madness	1.4000000000000004
spook	1.3840000000000003
fury	1.3760000000000003
awful	1.3760000000000003
victim	1.3760000000000003
ghost	1.3760000000000003
trembling	1.3760000000000003
scarier	1.3760000000000003
stab	1.3760000000000003
viper	1.3760000000000003
nervouswreck	1.3760000000000003
tarantula	1.3760000000000003
thug	1.3760000000000003
dungeon	1.3760000000000003
carcass	1.3760000000000003
freakedout	1.3760000000000003
vermin	1.3760000000000003
felon	1.3760000000000003
atrocity	1.3760000000000003
fangs	1.3760000000000003
militants	1.3760000000000003
perishing	1.3760000000000003
militia	1.3760000000000003
grim	1.3760000000000003
outbreak	1.3760000000000003
abhorrent	1.3760000000000003
abuse	1.3760000000000003
frankenstorm	1.3760000000000003
sinister	1.3760000000000003
menace	1.3760000000000003
hurting	1.3760000000000003
gang	1.3760000000000003
crushing	1.3760000000000003
combatant	1.3760000000000003
eruption	1.3760000000000003
shatter	1.3760000000000003
persecute	1.3760000000000003
revolver	1.3760000000000003
injury	1.3760000000000003
mangle	1.3760000000000003
soscared	1.3760000000000003
menacing	1.3760000000000003
desolation	1.3360000000000003
ferocious	1.3360000000000003
battered	1.3360000000000003
cutthroat	1.3120000000000005
pandemic	1.3120000000000005
volcano	1.3040000000000005
scares	1.2800000000000002
cruelly	1.2640000000000002
nefarious	1.2480000000000002
fearfully	1.2480000000000002
purgatory	1.2480000000000002
despotic	1.2480000000000002
tumult	1.2480000000000002
malicious	1.2480000000000002
emetophobia	1.2480000000000002
selfharm	1.2480000000000002
lunatic	1.2480000000000002
bully	1.2480000000000002
typhoon	1.2480000000000002
xenophobia	1.2480000000000002
treason	1.2480000000000002
oppressive	1.2480000000000002
battlefield	1.2480000000000002
dictator	1.2480000000000002
smash	1.2480000000000002
radioactive	1.2480000000000002
encroachment	1.2480000000000002
stroke	1.2480000000000002
traitor	1.2480000000000002
blizzard	1.2480000000000002
coma	1.2480000000000002
cruel	1.2480000000000002
endangered	1.2480000000000002
armament	1.2480000000000002
ruthless	1.2480000000000002
punishment	1.2480000000000002
shitless	1.2480000000000002
neurosis	1.2480000000000002
debauchery	1.2480000000000002
spider	1.2480000000000002
distress	1.2480000000000002
alarming	1.2480000000000002
revenge	1.2480000000000002
crazed	1.2480000000000002
insane	1.2480000000000002
projectile	1.2320000000000002
flog	1.2240000000000002
bang	1.2160000000000002
ransom	1.152
criminality	1.136
hanging	1.128
deteriorate	1.128
dementia	1.128
punished	1.128
perturbation	1.128
haunt	1.128
raptors	1.128
abortion	1.128
despair	1.128
cantbreathe	1.128
scoundrel	1.128
isolated	1.128
quivering	1.128
duress	1.128
dreading	1.128
targeted	1.128
rattlesnake	1.128
demise	1.128
warlock	1.128
perilous	1.128
dastardly	1.128
raging	1.128
injurious	1.128
intimidate	1.128
conflict	1.128
wildfire	1.128
wreck	1.128
tumour	1.128
retaliation	1.128
vehement	1.128
demented	1.128
hideous	1.128
banshee	1.128
antichrist	1.128
aghast	1.128
bestial	1.112
serpent	1.104
condemnation	1.0959999999999999
corrosive	1.088
armaments	1.088
fire	1.088
exclusion	1.088
nervousness	1.016
seize	1.0
pneumonia	1.0
spiders	1.0
revolting	1.0
vampire	1.0
mercenary	1.0
sarcoma	1.0
incarceration	1.0
manic	1.0
injure	1.0
smuggler	1.0
pestilence	1.0
hurtful	1.0
stunned	1.0
vengeful	1.0
irreparable	1.0
lunacy	1.0
thundering	1.0
disfigured	1.0
artillery	1.0
incendiary	1.0
daemon	1.0
wracking	1.0
turbulent	1.0
landslide	1.0
malice	1.0
enemy	1.0
combative	1.0
sickening	1.0
repression	1.0
infection	1.0
wicked	1.0
inhuman	1.0
meltdown	1.0
prison	1.0
ruinous	1.0
madman	1.0
virulence	1.0
ill	0.968
barbarian	0.96
battled	0.92
plummet	0.904
blackmail	0.8959999999999999
hangman	0.8799999999999999
contaminated	0.8799999999999999
darkened	0.8799999999999999
merciless	0.8719999999999999
beating	0.8719999999999999
aggression	0.8719999999999999
injection	0.8719999999999999
alienation	0.8719999999999999
insurmountable	0.8719999999999999
dagger	0.8719999999999999
conflagration	0.8719999999999999
butcher	0.8719999999999999
malaria	0.8719999999999999
interrogation	0.8719999999999999
despotism	0.8719999999999999
wrath	0.8719999999999999
prosecute	0.8719999999999999
disintegrate	0.8719999999999999
shackle	0.8719999999999999
oblivion	0.8719999999999999
homeless	0.8719999999999999
sufferer	0.8719999999999999
rob	0.8719999999999999
ogre	0.8719999999999999
oppressor	0.8719999999999999
abandonment	0.8719999999999999
deplorable	0.8719999999999999
injuring	0.8719999999999999
illness	0.8719999999999999
bleeding	0.8719999999999999
infanticide	0.8719999999999999
scourge	0.8719999999999999
threat	0.8319999999999999
firearms	0.7999999999999998
nerves	0.7999999999999998
raid	0.7999999999999998
eviction	0.7679999999999998
villain	0.7599999999999998
torrent	0.7519999999999998
pounding	0.7519999999999998
haze	0.7519999999999998
cardiomyopathy	0.7519999999999998
infidel	0.7519999999999998
deceit	0.7519999999999998
possessed	0.7519999999999998
dragon	0.7519999999999998
terrible	0.7519999999999998
belligerent	0.7519999999999998
restrained	0.7519999999999998
goblin	0.7519999999999998
hypertrophy	0.7519999999999998
paranoia	0.7519999999999998
tribulation	0.7519999999999998
flee	0.7519999999999998
shelling	0.7519999999999998
masochism	0.7519999999999998
tremor	0.7519999999999998
burglar	0.7519999999999998
sickness	0.7519999999999998
anxiety	0.7519999999999998
pain	0.7519999999999998
sepsis	0.7519999999999998
euthanasia	0.7519999999999998
omen	0.7519999999999998
foe	0.7519999999999998
ominous	0.7519999999999998
fraught	0.7519999999999998
convict	0.7519999999999998
rot	0.7519999999999998
casket	0.7519999999999998
accursed	0.7519999999999998
lightning	0.7519999999999998
villainous	0.7519999999999998
wounded	0.7359999999999998
elimination	0.7039999999999997
lava	0.7039999999999997
spank	0.6959999999999997
hostilities	0.6879999999999997
dismal	0.6719999999999997
blockade	0.6559999999999997
punch	0.6399999999999997
haunted	0.6239999999999997
angina	0.6239999999999997
infliction	0.6239999999999997
dispossessed	0.6239999999999997
tumultuous	0.6239999999999997
quarantine	0.6239999999999997
desecration	0.6239999999999997
coward	0.6239999999999997
eatingdisorders	0.6239999999999997
grizzly	0.6239999999999997
demoralized	0.6239999999999997
worry	0.6239999999999997
curse	0.6239999999999997
deprivation	0.6239999999999997
shudder	0.6239999999999997
bacteria	0.6239999999999997
pained	0.6239999999999997
stealing	0.6239999999999997
failure	0.6239999999999997
sostressed	0.6239999999999997
hateful	0.6239999999999997
forbidding	0.6239999999999997
cringe	0.6239999999999997
parasite	0.6239999999999997
loss	0.6239999999999997
abyss	0.6239999999999997
surgery	0.6239999999999997
volatility	0.6239999999999997
apprehensive	0.6239999999999997
confined	0.6239999999999997
clashing	0.6239999999999997
jeopardy	0.6239999999999997
shady	0.6239999999999997
jail	0.6239999999999997
dire	0.6239999999999997
evacuate	0.6239999999999997
assail	0.6239999999999997
perdition	0.6159999999999997
mob	0.6159999999999997
toxin	0.5999999999999996
unholy	0.5999999999999996
comatose	0.5999999999999996
pillage	0.5919999999999996
incest	0.5679999999999996
wound	0.5679999999999996
forced	0.5519999999999996
cowardice	0.5359999999999996
domination	0.5279999999999996
crypt	0.5279999999999996
witch	0.5199999999999996
smuggle	0.5199999999999996
worries	0.4960000000000005
banished	0.4960000000000005
purge	0.4960000000000005
inflict	0.4960000000000005
masks	0.4960000000000005
afflict	0.4960000000000005
sacrifices	0.4960000000000005
deterioration	0.4960000000000005
eeek	0.4960000000000005
gunpowder	0.4960000000000005
misfortune	0.4960000000000005
ulcer	0.4960000000000005
incubus	0.4960000000000005
apprehend	0.4960000000000005
lawsuit	0.4960000000000005
distressing	0.4960000000000005
prisoner	0.4960000000000005
jitters	0.4960000000000005
corrupting	0.4960000000000005
thrash	0.4960000000000005
martyr	0.4960000000000005
travesty	0.4960000000000005
duel	0.4960000000000005
pitfall	0.4960000000000005
evasion	0.4960000000000005
overpowering	0.4960000000000005
vanished	0.4960000000000005
impending	0.4960000000000005
risky	0.4960000000000005
martyrdom	0.4960000000000005
appalling	0.4960000000000005
syncope	0.4960000000000005
polio	0.4960000000000005
risk	0.4960000000000005
confine	0.4960000000000005
grave	0.4960000000000005
turbulence	0.4960000000000005
degrading	0.4960000000000005
punishing	0.4960000000000005
powerless	0.4960000000000005
incrimination	0.4960000000000005
freak	0.4960000000000005
mange	0.4960000000000005
hunter	0.4960000000000005
unsafe	0.4880000000000004
sin	0.4800000000000004
worstfeeling	0.4800000000000004
perpetrator	0.4800000000000004
occult	0.4720000000000004
intimidation	0.4720000000000004
disable	0.4640000000000004
decay	0.4560000000000004
affliction	0.4560000000000004
autopsy	0.4560000000000004
vulnerability	0.3840000000000003
flood	0.3760000000000003
bondage	0.3760000000000003
abhor	0.3760000000000003
overthrow	0.3760000000000003
appendicitis	0.3760000000000003
outcry	0.3760000000000003
cannon	0.3760000000000003
siren	0.3760000000000003
growling	0.3760000000000003
jeopardize	0.3760000000000003
deformity	0.3760000000000003
samurai	0.3760000000000003
neuralgia	0.3760000000000003
talons	0.3760000000000003
defenseless	0.3760000000000003
beware	0.3760000000000003
noxious	0.3760000000000003
asylum	0.3760000000000003
scorpion	0.3760000000000003
outburst	0.3760000000000003
derogation	0.3760000000000003
enmity	0.3760000000000003
ailing	0.3760000000000003
scandal	0.3760000000000003
adder	0.3760000000000003
communism	0.3760000000000003
thief	0.3760000000000003
plunge	0.3760000000000003
precarious	0.3760000000000003
expulsion	0.3760000000000003
mad	0.3760000000000003
brigade	0.3760000000000003
needles	0.3760000000000003
insanity	0.3760000000000003
apparition	0.3760000000000003
senile	0.3760000000000003
coercion	0.3760000000000003
gonorrhea	0.3760000000000003
retribution	0.3600000000000003
uprising	0.3600000000000003
cemetery	0.3280000000000003
badness	0.3120000000000003
phantom	0.3040000000000003
abandoned	0.27200000000000024
fled	0.27200000000000024
rejection	0.26400000000000023
rebellion	0.24800000000000025
disembodied	0.24800000000000025
captor	0.24800000000000025
stormy	0.24800000000000025
stalk	0.24800000000000025
wrangling	0.24800000000000025
helpless	0.24800000000000025
subjugation	0.24800000000000025
slave	0.24800000000000025
hopelessness	0.24800000000000025
superstitious	0.24800000000000025
broken	0.24800000000000025
manifestation	0.24800000000000025
cowardly	0.24800000000000025
abandon	0.24800000000000025
deserted	0.24800000000000025
jarring	0.24800000000000025
frenzied	0.24800000000000025
theft	0.24800000000000025
bacterium	0.24800000000000025
saber	0.24800000000000025
manipulation	0.24800000000000025
lawlessness	0.24800000000000025
impotence	0.24800000000000025
penetration	0.24800000000000025
swastika	0.24800000000000025
atherosclerosis	0.24800000000000025
shaking	0.24800000000000025
carnivorous	0.24800000000000025
eek	0.24800000000000025
leeches	0.24800000000000025
buried	0.24800000000000025
harbinger	0.24800000000000025
endocarditis	0.24800000000000025
failing	0.24800000000000025
stressed	0.24800000000000025
punish	0.24800000000000025
unstable	0.24800000000000025
freakout	0.24800000000000025
incursion	0.24800000000000025
distrust	0.24800000000000025
suspense	0.2320000000000002
blood	0.20000000000000015
bear	0.19200000000000014
hiding	0.19200000000000014
unlawful	0.15200000000000016
crazy	0.15200000000000016
anxious	0.14400000000000013
cult	0.14400000000000013
captive	0.13600000000000012
deportation	0.13600000000000012
detainee	0.1280000000000001
enforce	0.1280000000000001
suspect	0.1280000000000001
oppress	0.1280000000000001
revulsion	0.1280000000000001
grievous	0.1280000000000001
fang	0.1280000000000001
exile	0.1280000000000001
insidious	0.1280000000000001
plunder	0.1280000000000001
foreboding	0.1280000000000001
intolerance	0.1280000000000001
incite	0.1280000000000001
sorcery	0.1280000000000001
emaciated	0.1280000000000001
shriek	0.1280000000000001
busted	0.1280000000000001
helplessness	0.1280000000000001
exacerbation	0.1280000000000001
biopsy	0.1280000000000001
badfeeling	0.1280000000000001
relapse	0.1280000000000001
plight	0.1280000000000001
growl	0.1280000000000001
troublesome	0.1280000000000001
chased	0.1280000000000001
embolism	0.1280000000000001
darkness	0.1280000000000001
conspirator	0.1280000000000001
palsy	0.1280000000000001
harshness	0.1280000000000001
unthinkable	0.1280000000000001
sting	0.1280000000000001
robber	0.1280000000000001
pernicious	0.1280000000000001
smite	0.1280000000000001
depression	0.06400000000000006
confinement	0.05600000000000005
snowmageddon	0.0
illegal	0.0
eeeek	0.0
towering	0.0
intolerant	0.0
subvert	0.0
cliff	0.0
sinful	0.0
wasp	0.0
suppress	0.0
brute	0.0
prohibited	0.0
suppression	0.0
ruined	0.0
instability	0.0
constraint	0.0
odious	0.0
downfall	0.0
surrender	0.0
raving	0.0
mistrust	0.0
alcoholism	0.0
blob	0.0
frenetic	0.0
scalpel	0.0
vertigo	0.0
prayforme	0.0
infarct	0.0
defiance	0.0
squeamish	0.0
madden	0.0
premeditated	0.0
hunting	0.0
woe	-0.07200000000000006
intrusion	-0.1280000000000001
hearse	-0.1280000000000001
lion	-0.1280000000000001
armor	-0.1280000000000001
hate	-0.1280000000000001
rat	-0.1280000000000001
syringe	-0.1280000000000001
ravine	-0.1280000000000001
endemic	-0.1280000000000001
blackness	-0.1280000000000001
divorce	-0.1280000000000001
disgusting	-0.1280000000000001
hallucination	-0.1280000000000001
defamation	-0.1280000000000001
rabble	-0.1280000000000001
ambulance	-0.1280000000000001
hospital	-0.1280000000000001
worse	-0.1280000000000001
dismay	-0.1280000000000001
indictment	-0.1280000000000001
dishonor	-0.1280000000000001
poaching	-0.1280000000000001
freakish	-0.1280000000000001
cutting	-0.1280000000000001
jumpy	-0.1280000000000001
insecurity	-0.1280000000000001
perjury	-0.1280000000000001
lash	-0.1280000000000001
accusing	-0.1280000000000001
slam	-0.1280000000000001
ravenous	-0.1280000000000001
sonervous	-0.1280000000000001
fiend	-0.1280000000000001
palpitations	-0.1280000000000001
coerce	-0.1280000000000001
canthandleit	-0.1280000000000001
retard	-0.1280000000000001
cracked	-0.1280000000000001
restriction	-0.1280000000000001
indefensible	-0.1280000000000001
prejudiced	-0.1280000000000001
shiver	-0.1280000000000001
warrior	-0.1280000000000001
worrying	-0.1280000000000001
flinch	-0.1280000000000001
ohno	-0.1280000000000001
sinner	-0.13600000000000012
averse	-0.13600000000000012
inspection	-0.13600000000000012
despairing	-0.20800000000000016
missing	-0.20800000000000016
darken	-0.2320000000000002
austere	-0.2400000000000002
depressed	-0.24800000000000025
quiver	-0.24800000000000025
overwhelmed	-0.24800000000000025
unhealthy	-0.24800000000000025
decomposition	-0.24800000000000025
toothache	-0.24800000000000025
foreclose	-0.24800000000000025
infidelity	-0.24800000000000025
superstition	-0.24800000000000025
subversion	-0.24800000000000025
illegality	-0.24800000000000025
animosity	-0.24800000000000025
inmate	-0.24800000000000025
criticize	-0.24800000000000025
revoke	-0.24800000000000025
accused	-0.24800000000000025
sinking	-0.24800000000000025
intrusive	-0.24800000000000025
soulless	-0.24800000000000025
thresh	-0.24800000000000025
aftermath	-0.24800000000000025
scrapie	-0.24800000000000025
fierce	-0.24800000000000025
fret	-0.24800000000000025
nervous	-0.24800000000000025
breakdown	-0.24800000000000025
jaws	-0.24800000000000025
idolatry	-0.24800000000000025
asteroid	-0.24800000000000025
fever	-0.24800000000000025
admonition	-0.24800000000000025
precipice	-0.24800000000000025
regime	-0.24800000000000025
armored	-0.24800000000000025
indict	-0.24800000000000025
startle	-0.24800000000000025
spear	-0.2559999999999998
worried	-0.2719999999999998
nasty	-0.2719999999999998
thirteenth	-0.2799999999999998
puma	-0.2799999999999998
contraband	-0.2879999999999998
insecure	-0.31199999999999983
disturbance	-0.32799999999999985
denunciation	-0.3519999999999999
destitute	-0.3599999999999999
stigma	-0.3599999999999999
powerfully	-0.3679999999999999
derogatory	-0.3759999999999999
batter	-0.3759999999999999
warn	-0.3759999999999999
rifle	-0.3759999999999999
resign	-0.3759999999999999
quandary	-0.3759999999999999
scold	-0.3759999999999999
straits	-0.3759999999999999
disreputable	-0.3759999999999999
spasm	-0.3759999999999999
dinosaur	-0.3759999999999999
restrain	-0.3759999999999999
rigor	-0.3759999999999999
shrill	-0.3759999999999999
stranger	-0.3759999999999999
disruption	-0.3759999999999999
apprehension	-0.3759999999999999
grope	-0.3759999999999999
wail	-0.3759999999999999
unspeakable	-0.3759999999999999
howl	-0.3759999999999999
hydrocephalus	-0.3759999999999999
penalty	-0.3759999999999999
omgomgomg	-0.3759999999999999
lockup	-0.3759999999999999
indoctrination	-0.3759999999999999
ohgod	-0.3759999999999999
penal	-0.3759999999999999
orphan	-0.3759999999999999
resisting	-0.3759999999999999
illicit	-0.3759999999999999
urgent	-0.3999999999999999
arraignment	-0.3999999999999999
tramp	-0.48
behemoth	-0.488
stress	-0.488
mace	-0.496
obstruct	-0.496
entangled	-0.496
expel	-0.496
perverse	-0.496
targeting	-0.496
dislocated	-0.496
accuser	-0.496
dentists	-0.496
yell	-0.496
asp	-0.496
forfeiture	-0.496
infirmity	-0.496
dominate	-0.496
tribunal	-0.496
aghhh	-0.496
predicament	-0.496
bewildered	-0.496
looming	-0.496
debacle	-0.496
stripped	-0.496
indomitable	-0.496
unprepared	-0.496
atrophy	-0.496
coldsweat	-0.496
rheumatism	-0.496
falter	-0.496
irreconcilable	-0.496
broke	-0.496
scarcity	-0.496
impermeable	-0.496
cabal	-0.496
probation	-0.496
wince	-0.496
accidental	-0.496
illegitimate	-0.496
gasping	-0.496
concealed	-0.496
displaced	-0.496
prick	-0.496
rebels	-0.52
insulting	-0.52
halting	-0.52
mysterious	-0.52
repulsion	-0.552
glare	-0.56
punitive	-0.6000000000000001
sordid	-0.6000000000000001
tempest	-0.6160000000000001
stake	-0.6160000000000001
ultimatum	-0.6240000000000001
infamous	-0.6240000000000001
reticent	-0.6240000000000001
dissident	-0.6240000000000001
coyote	-0.6240000000000001
deleterious	-0.6240000000000001
usurped	-0.6240000000000001
prowl	-0.6240000000000001
alien	-0.6240000000000001
depress	-0.6240000000000001
bier	-0.6240000000000001
disappear	-0.6240000000000001
delusion	-0.6240000000000001
heathen	-0.6240000000000001
anathema	-0.6240000000000001
depresson	-0.6240000000000001
unnatural	-0.6240000000000001
suspension	-0.6240000000000001
stresses	-0.6240000000000001
troll	-0.6240000000000001
wilderness	-0.6240000000000001
burdensome	-0.6240000000000001
offense	-0.6240000000000001
hydra	-0.6240000000000001
publicspeaking	-0.6240000000000001
bayonet	-0.6240000000000001
varicella	-0.6240000000000001
lament	-0.6240000000000001
extrajudicial	-0.6240000000000001
bigot	-0.6240000000000001
steal	-0.6240000000000001
stressin	-0.6240000000000001
unsteady	-0.6240000000000001
thumping	-0.6240000000000001
fainting	-0.6240000000000001
adversity	-0.6560000000000001
ineptitude	-0.6640000000000001
outsider	-0.6960000000000002
ugliness	-0.7200000000000002
vulture	-0.7200000000000002
immoral	-0.7200000000000002
scar	-0.7519999999999998
rubble	-0.7519999999999998
weakly	-0.7519999999999998
distressed	-0.7519999999999998
nausea	-0.7519999999999998
whimper	-0.7519999999999998
stretcher	-0.7519999999999998
dismissal	-0.7519999999999998
ohdear	-0.7519999999999998
penance	-0.7519999999999998
omnipotence	-0.7519999999999998
insolvent	-0.7519999999999998
escape	-0.7519999999999998
resection	-0.7519999999999998
deport	-0.7519999999999998
disallowed	-0.7519999999999998
stressing	-0.7519999999999998
disgust	-0.7519999999999998
possession	-0.7519999999999998
ghetto	-0.7519999999999998
tearful	-0.7519999999999998
dominant	-0.7519999999999998
disorder	-0.7519999999999998
drones	-0.7519999999999998
wary	-0.7519999999999998
blackout	-0.7519999999999998
claw	-0.7519999999999998
disabled	-0.7519999999999998
screech	-0.7519999999999998
stressful	-0.7519999999999998
recklessness	-0.7519999999999998
squall	-0.7519999999999998
socialism	-0.7599999999999998
conspiracy	-0.7999999999999998
toughness	-0.7999999999999998
defection	-0.8159999999999998
absence	-0.8319999999999999
moan	-0.8479999999999999
crusade	-0.8639999999999999
discrimination	-0.8719999999999999
avoiding	-0.8719999999999999
concealment	-0.8719999999999999
overt	-0.8719999999999999
theocratic	-0.8719999999999999
unemployed	-0.8719999999999999
poverty	-0.8719999999999999
brimstone	-0.8719999999999999
cyst	-0.8719999999999999
radon	-0.8719999999999999
conquer	-0.8719999999999999
unrest	-0.8719999999999999
separation	-0.8719999999999999
suspicion	-0.8719999999999999
spaz	-0.8719999999999999
scarecrow	-0.8719999999999999
hardened	-0.8719999999999999
refutation	-0.8719999999999999
repellent	-0.8719999999999999
snare	-0.8719999999999999
cleave	-0.8719999999999999
gulp	-0.8719999999999999
nervy	-0.8719999999999999
submission	-0.8719999999999999
procedure	-0.8719999999999999
whatdoido	-0.8719999999999999
xanax	-0.8719999999999999
musket	-0.8719999999999999
descent	-0.8719999999999999
excitation	-0.8719999999999999
stifled	-0.8719999999999999
lose	-0.8719999999999999
diagnosis	-0.8719999999999999
urgency	-0.8719999999999999
mental	-0.8719999999999999
reject	-0.8719999999999999
exigent	-0.8719999999999999
insolvency	-0.8719999999999999
dubious	-0.8719999999999999
orc	-0.8959999999999999
outcast	-0.8959999999999999
throb	-0.8959999999999999
disapprove	-0.96
dontpanic	-0.976
withdrawals	-0.9840000000000001
plea	-0.9840000000000001
kerosene	-1.0
bunker	-1.0
escaped	-1.0
dentistry	-1.0
taunt	-1.0
expose	-1.0
bad	-1.0
barricade	-1.0
bankrupt	-1.0
coldness	-1.0
frigate	-1.0
interrogate	-1.0
grieve	-1.0
ocd	-1.0
dissolution	-1.0
military	-1.0
obi	-1.0
sneaking	-1.0
chimera	-1.0
locust	-1.0
embarrassment	-1.0
mentalhealth	-1.0
sultan	-1.0
psychological	-1.0
suspected	-1.0
antsy	-1.0
obligor	-1.0
khan	-1.0
nauseous	-1.0
whirlpool	-1.0
misconception	-1.0
flu	-1.0
chasm	-1.0
edict	-1.0
pressure	-1.0
repellant	-1.016
unknown	-1.048
pare	-1.064
jealousy	-1.08
depreciation	-1.128
contempt	-1.128
government	-1.128
desert	-1.128
spike	-1.128
onedge	-1.128
formidable	-1.128
exam	-1.128
wasting	-1.128
stint	-1.128
sortie	-1.128
bottomless	-1.128
rejects	-1.128
timid	-1.128
burke	-1.128
cur	-1.128
jaundice	-1.128
revolution	-1.128
cautionary	-1.128
dart	-1.128
warned	-1.128
pessimism	-1.128
mug	-1.128
difficult	-1.128
measles	-1.128
consternation	-1.128
rebel	-1.128
recurring	-1.128
protestant	-1.128
anomaly	-1.128
headaches	-1.128
mournful	-1.128
mandamus	-1.128
concerned	-1.128
sectarian	-1.128
conquest	-1.128
bankruptcy	-1.128
constrain	-1.136
languishing	-1.136
bane	-1.152
warden	-1.168
impeach	-1.168
adverse	-1.1840000000000002
lawyer	-1.2080000000000002
libel	-1.2160000000000002
retrenchment	-1.2400000000000002
imminent	-1.2400000000000002
hiss	-1.2480000000000002
bearish	-1.2480000000000002
loneliness	-1.2480000000000002
obstacle	-1.2480000000000002
discipline	-1.2480000000000002
verdict	-1.2480000000000002
reckless	-1.2480000000000002
knell	-1.2480000000000002
swerve	-1.2480000000000002
taboo	-1.2480000000000002
parachute	-1.2480000000000002
sorrow	-1.2480000000000002
hesitation	-1.2480000000000002
servile	-1.2480000000000002
defy	-1.2480000000000002
launches	-1.2480000000000002
fanaticism	-1.2480000000000002
aaaaaaah	-1.2480000000000002
opium	-1.2480000000000002
shame	-1.2480000000000002
resistant	-1.2480000000000002
shaky	-1.2480000000000002
eel	-1.2480000000000002
opposed	-1.2480000000000002
mri	-1.2480000000000002
belittle	-1.2480000000000002
shortage	-1.2480000000000002
unjustifiable	-1.2480000000000002
recession	-1.2480000000000002
cutter	-1.2480000000000002
evade	-1.2480000000000002
pest	-1.2480000000000002
psych	-1.2480000000000002
avoidance	-1.2480000000000002
contentious	-1.2480000000000002
disrespectful	-1.2559999999999998
phalanx	-1.2639999999999998
creature	-1.2799999999999998
specter	-1.352
mortgage	-1.352
enigmatic	-1.368
bugaboo	-1.376
shutdown	-1.376
spillin	-1.376
encumbrance	-1.376
caution	-1.376
senseless	-1.376
police	-1.376
remove	-1.376
dike	-1.376
feeling	-1.376
subordinate	-1.376
quash	-1.376
undesirable	-1.376
smut	-1.376
defendant	-1.376
supremacy	-1.376
loom	-1.376
hives	-1.376
mishap	-1.376
uhoh	-1.376
weirdo	-1.376
wrongly	-1.376
wimp	-1.376
adrift	-1.376
gladiator	-1.376
outpost	-1.376
ethereal	-1.376
dominion	-1.376
unlucky	-1.376
shank	-1.376
gametime	-1.376
unsettled	-1.3840000000000001
scarce	-1.3840000000000001
antisocial	-1.4080000000000001
astray	-1.44
vigilant	-1.4480000000000002
socialist	-1.456
halter	-1.456
pessimist	-1.464
pacing	-1.472
ordnance	-1.504
whirlwind	-1.504
seclusion	-1.504
muzzle	-1.504
trickery	-1.504
collusion	-1.504
nether	-1.504
unkind	-1.504
uneasy	-1.504
valium	-1.504
dentist	-1.504
obsessing	-1.504
powerful	-1.504
cram	-1.504
thorny	-1.504
litigate	-1.504
blight	-1.504
therapist	-1.504
deadline	-1.504
opponent	-1.504
ahhhhhhhh	-1.504
wimpy	-1.504
discontinuity	-1.504
clinical	-1.504
foreigner	-1.504
chargeable	-1.504
conspire	-1.504
bewilderment	-1.504
laxative	-1.504
unexpected	-1.504
overthinking	-1.528
doubts	-1.536
seriousness	-1.56
irrational	-1.56
erase	-1.5759999999999998
teasing	-1.5759999999999998
razor	-1.5759999999999998
sweating	-1.6159999999999999
medical	-1.624
reluctant	-1.624
adjudicate	-1.624
timidity	-1.624
depreciated	-1.624
avoid	-1.624
endless	-1.624
unsurpassed	-1.624
crouching	-1.624
deflation	-1.624
warning	-1.624
flounder	-1.624
giant	-1.624
hide	-1.624
bitch	-1.624
swamp	-1.624
auditor	-1.624
dashed	-1.624
inflation	-1.624
bale	-1.624
weighty	-1.624
mislead	-1.624
mage	-1.624
deluge	-1.7040000000000002
disinformation	-1.7120000000000002
court	-1.7280000000000002
aversion	-1.7360000000000002
mistaken	-1.7519999999999998
cartridge	-1.7519999999999998
cautious	-1.7519999999999998
bigoted	-1.7519999999999998
unfriendly	-1.7519999999999998
wan	-1.7519999999999998
surveillance	-1.7519999999999998
hurryup	-1.7519999999999998
confusion	-1.7519999999999998
submitting	-1.7519999999999998
flying	-1.7519999999999998
challenge	-1.7519999999999998
oncoming	-1.7519999999999998
remains	-1.7519999999999998
notready	-1.7519999999999998
apache	-1.7519999999999998
rush	-1.7519999999999998
swelling	-1.7519999999999998
yelp	-1.7519999999999998
fortress	-1.7519999999999998
dwarfed	-1.7519999999999998
discourage	-1.7519999999999998
unruly	-1.7519999999999998
intense	-1.7679999999999998
noncompliance	-1.7919999999999998
alerts	-1.7919999999999998
planes	-1.808
displeased	-1.816
cop	-1.816
unbridled	-1.832
posse	-1.872
blindfold	-1.872
force	-1.872
auditions	-1.872
operation	-1.872
hooded	-1.872
banger	-1.872
forgotten	-1.872
crouch	-1.872
flurries	-1.872
shanghai	-1.872
insomnia	-1.872
blemish	-1.872
problem	-1.872
sneak	-1.872
newjob	-1.872
uncanny	-1.872
hood	-1.872
regiment	-1.872
elevation	-1.872
cloak	-1.872
immerse	-1.872
confession	-1.872
acrobat	-1.872
cupping	-1.872
skid	-1.872
crowds	-1.872
belt	-1.872
sentence	-1.872
affront	-1.872
spur	-1.9040000000000001
mortgagor	-1.936
defense	-1.936
hag	-2.0
guard	-2.0
run	-2.0
cataract	-2.0
unfamiliar	-2.0
impatiently	-2.0
standstill	-2.0
rating	-2.0
rascal	-2.0
forewarned	-2.0
breakingnews	-2.0
doubt	-2.0
obliging	-2.0
foul	-2.0
defend	-2.0
spinster	-2.0
repent	-2.0
delusional	-2.0
indecisive	-2.0
insect	-2.0
picket	-2.0
indifference	-2.0
sunk	-2.0
jobinterview	-2.0
react	-2.0
swampy	-2.0
scapegoat	-2.0
stealthy	-2.0
grounded	-2.064
badhabit	-2.064
highest	-2.112
intercede	-2.128
psychiatrist	-2.128
buck	-2.128
insomniac	-2.128
dependence	-2.128
scaffold	-2.128
shrink	-2.128
rekindle	-2.128
overdrive	-2.128
bee	-2.128
sleepless	-2.128
inequality	-2.128
pinion	-2.128
finalized	-2.128
chicken	-2.128
difficulty	-2.128
instinctive	-2.128
discontent	-2.128
shelters	-2.128
verge	-2.128
aaaah	-2.128
buzz	-2.128
thatmoment	-2.128
rushing	-2.136
overslept	-2.1919999999999997
default	-2.1919999999999997
confessional	-2.2
impatient	-2.208
aga	-2.248
unequal	-2.248
jungle	-2.248
thrill	-2.248
bait	-2.248
immigrant	-2.248
waver	-2.248
veer	-2.248
lastminute	-2.248
fingerscrossed	-2.248
whatif	-2.248
stingy	-2.248
blues	-2.248
tactics	-2.248
revelations	-2.248
sweat	-2.248
cane	-2.248
heft	-2.248
overtired	-2.256
prognosis	-2.264
alertness	-2.272
hyped	-2.2880000000000003
wishmeluck	-2.3040000000000003
somuchtodo	-2.3040000000000003
toomuchtodo	-2.3040000000000003
tryouts	-2.3200000000000003
clowns	-2.3440000000000003
fluctuation	-2.3680000000000003
examination	-2.3680000000000003
restless	-2.3680000000000003
intimacy	-2.376
quail	-2.376
overcome	-2.376
acceptances	-2.376
birth	-2.376
phew	-2.376
mighty	-2.376
recesses	-2.376
uphill	-2.376
help	-2.376
cross	-2.376
hurry	-2.376
fearless	-2.4
change	-2.416
ware	-2.416
withstand	-2.424
asap	-2.472
overcoming	-2.496
waitinggame	-2.496
intrigue	-2.496
stillness	-2.496
owing	-2.496
cautiously	-2.496
watch	-2.496
attorney	-2.496
bug	-2.496
fragile	-2.496
unorganised	-2.496
rule	-2.496
advance	-2.496
knots	-2.496
tract	-2.496
heighten	-2.496
gnome	-2.496
deadlines	-2.496
elf	-2.52
stillwaiting	-2.528
lonely	-2.536
slippery	-2.552
interview	-2.56
everyman	-2.576
speculation	-2.592
needtoknow	-2.616
surprise	-2.6239999999999997
humanrights	-2.6239999999999997
shell	-2.6239999999999997
assessment	-2.6239999999999997
worship	-2.6239999999999997
chaff	-2.6239999999999997
composure	-2.6239999999999997
settlor	-2.6239999999999997
interviewer	-2.6239999999999997
unsure	-2.6239999999999997
competition	-2.6239999999999997
regulatory	-2.6239999999999997
readytogo	-2.6239999999999997
birch	-2.6239999999999997
rod	-2.6239999999999997
checkpoint	-2.6239999999999997
uncertain	-2.6239999999999997
less	-2.664
coy	-2.704
iris	-2.72
intimately	-2.752
sly	-2.752
hearing	-2.752
retirement	-2.752
legalized	-2.752
bases	-2.752
ceasefire	-2.752
audition	-2.752
needit	-2.752
medication	-2.752
countdown	-2.752
courageous	-2.7680000000000002
overthinker	-2.7760000000000002
backtrack	-2.792
dawned	-2.8
censor	-2.8080000000000003
bailiff	-2.824
syllabus	-2.824
gent	-2.872
newcomer	-2.872
rationality	-2.872
imagination	-2.872
cove	-2.872
waiting	-2.872
caricature	-2.872
delay	-2.872
eventuality	-2.872
validity	-2.872
shy	-2.88
alreadyyyyy	-2.88
symptom	-2.9360000000000004
excite	-2.944
raccoon	-2.984
campaigning	-3.0
clown	-3.0
marry	-3.0
gameday	-3.0
hawk	-3.0
soready	-3.0
sprite	-3.0
tryout	-3.0
prevent	-3.0
needtorelax	-3.0
swim	-3.0
ahhh	-3.0
pharmacy	-3.016
sag	-3.016
policeman	-3.032
dreamt	-3.112
lace	-3.112
knot	-3.128
incase	-3.128
holiness	-3.128
confidence	-3.128
notoriety	-3.128
homework	-3.128
bigday	-3.128
weight	-3.128
pray	-3.128
destination	-3.128
slender	-3.2
undecided	-3.216
sympathetic	-3.2239999999999998
god	-3.248
case	-3.248
confident	-3.248
helmet	-3.248
poise	-3.248
treat	-3.248
locate	-3.248
loyal	-3.248
grades	-3.248
counsellor	-3.248
northeast	-3.2960000000000003
graduation	-3.3760000000000003
compassion	-3.3760000000000003
nurture	-3.3760000000000003
graded	-3.4
mum	-3.44
infant	-3.464
youth	-3.5039999999999996
civilians	-3.5039999999999996
parade	-3.5039999999999996
gradschool	-3.5039999999999996
cash	-3.5039999999999996
civilian	-3.5039999999999996
cloudiness	-3.5039999999999996
journey	-3.5039999999999996
guidelines	-3.5039999999999996
soulmate	-3.5039999999999996
opera	-3.5439999999999996
synonymous	-3.552
honest	-3.6239999999999997
praying	-3.6239999999999997
intelligence	-3.696
volunteer	-3.752
lines	-3.752
romance	-3.752
obey	-3.872
abandoning	0.018666666666666904
abandonments	0.44999999999999996
abandons	0.07600000000000023
abducted	3.128
abductions	1.5999999999999996
abhorred	0.3760000000000003
abhors	0.3760000000000003
abused	1.3760000000000003
abuses	1.3760000000000001
abusing	1.3760000000000003
accidents	1.7493333333333334
accuse	-1.168
accuses	-1.168
ached	1.5039999999999996
aches	1.5039999999999996
acquit	-0.2799999999999998
acquits	-0.2799999999999998
acquitted	-0.2799999999999998
acquitting	-0.2799999999999998
admonished	-1.168
adorations	-2.6239999999999997
advanced	-2.4959999999999996
adventured	0.8512000000000001
adventuress	0.8512000000000001
adventuresses	0.8512000000000001
adventuring	0.8512000000000001
adversaries	-1.504
adversities	-0.6560000000000001
affected	-0.6240000000000001
afflicted	0.3733333333333337
affronted	-1.872
aggress	2.3760000000000003
aggressed	2.3760000000000003
aggresses	2.3760000000000003
aggressing	2.3760000000000003
aggressions	0.8719999999999999
aggressiveness	0.8719999999999999
aggressors	2.2053333333333334
agitate	-0.6853333333333333
agitates	-0.6853333333333333
agitating	-0.6853333333333333
agitations	0.8719999999999999
agonising	1.6666666666666663
alarmed	0.9599999999999996
alarms	0.8488888888888886
alert	1.5039999999999996
amazed	1.0
amazing	1.3760000000000003
angers	0.8719999999999999
angrier	1.128
anguished	1.3759999999999997
anguishes	1.884
anguishing	1.3759999999999997
annoyances	0.6879999999999997
antagonisms	0.3760000000000003
antagonists	-1.504
anxieties	0.7519999999999998
anxiousness	0.7519999999999998
apathies	-2.0
appall	1.0426666666666664
appalled	1.0548571428571427
appalls	1.0426666666666664
apprehensions	0.27360000000000007
apprehensiveness	1.248
arrest	-0.5653333333333331
arrested	-0.6599999999999998
arrests	-0.5653333333333331
ass	1.6239999999999997
assassinations	2.624
assaulted	2.024
assaulting	2.024
assaultive	2.872
assaults	2.334857142857143
assholes	-0.496
assurances	-3.128
assuredness	-3.248
astonished	1.0
astounded	1.0
attacked	2.0349090909090912
attacker	2.06
attackers	2.06
attacks	2.107272727272727
audacious	-2.4
aversions	-1.7360000000000002
avert	-1.624
averted	-1.624
averts	-1.624
avoidances	-1.2480000000000002
avoided	-1.5826666666666667
avoids	-1.5826666666666667
awesome	1.3760000000000003
awkward	-1.504
backed	-0.6160000000000001
backing	-0.6160000000000001
backs	-0.6160000000000001
ban	0.20599999999999963
banned	0.04999999999999971
battlefields	1.2480000000000002
battleground	1.2480000000000002
battlegrounds	1.2480000000000002
battler	1.064
battlers	1.064
battling	1.824
beaten	-1.436
belittled	-1.2480000000000002
benevolent	-3.2239999999999998
best	-3.1879999999999997
betraying	-0.1280000000000001
betrays	-0.1280000000000001
better	-3.1879999999999997
bitched	-1.624
bitches	-1.6240000000000003
bitching	-1.624
blames	0.4960000000000005
block	-0.1960000000000001
blocked	-0.1960000000000001
blocking	-0.1960000000000001
blocks	-0.1960000000000001
boost	-2.496
boosted	-2.496
boosting	-2.496
boosts	-2.496
bore	-0.04213333333333316
bother	1.3333333333333333
botheration	0.6879999999999997
botherations	0.6879999999999997
bothered	2.624
bothers	1.3333333333333333
bothersome	-1.5759999999999998
braver	-2.584
bravest	-2.584
brilliance	-0.56
brilliances	-0.56
brooding	-1.376
brutalities	3.188
bullied	1.2480000000000002
bullying	0.9893333333333336
burdened	-3.128
burdening	-3.128
burdens	-2.252
calmnesses	-2.6239999999999997
calms	-2.6239999999999997
care	0.624
cared	0.6239999999999997
carefully	-2.496
carefulness	-1.376
cares	0.624
caring	0.6239999999999997
catastrophic	1.0
censored	-2.8080000000000003
censors	-2.8080000000000003
challenged	-1.7519999999999998
challenger	-2.6239999999999997
challengers	-2.6239999999999997
challenging	-1.7519999999999998
championed	-2.0
championing	-2.0
champions	-2.0
chances	1.4986666666666668
charged	-1.0666666666666667
charges	-0.9973333333333333
cheating	-2.0
choked	1.0253333333333332
chokes	1.0253333333333332
choking	1.0253333333333332
cock	-0.496
cocksucker	-0.496
cocksuckers	-0.496
coerced	-1.0
collapsed	1.6239999999999992
collapses	1.644666666666666
collapsing	1.6239999999999992
colluding	-1.504
combats	1.8059999999999998
compassionateness	-3.3760000000000003
complaints	0.968
condemned	0.376
condemns	0.376
conflicting	1.128
conflicts	1.2414545454545454
confused	-0.12399999999999987
confusedness	-1.7519999999999998
confusions	-1.7519999999999996
constrained	-0.524
contagions	1.3023999999999998
contempts	-1.128
contend	1.7519999999999998
contender	-2.6239999999999997
cool	-3.248
craze	0.9740000000000002
crazes	0.9740000000000002
crazier	0.32342857142857157
craziest	0.32342857142857157
crazinesses	1.2000000000000002
crazing	0.0
cries	0.037714285714285804
criminals	1.7520000000000002
criticised	-0.24800000000000025
criticises	-0.24800000000000025
criticising	-0.24800000000000025
criticized	-0.24800000000000025
criticizes	-0.24800000000000025
criticizing	-0.24800000000000025
crueler	2.128
cruelest	2.128
cruelness	1.2520000000000002
cruelties	1.8140000000000003
crush	-0.31199999999999983
crushes	-0.31199999999999983
cunt	-1.624
cunts	-1.624
cut	-0.0950000000000002
cutes	-1.7480000000000002
cuts	-0.0950000000000002
damnations	2.4960000000000004
damned	1.8666666666666665
damnedest	2.488
damning	0.6239999999999997
damns	0.6239999999999997
dangers	2.172
daredevil	1.2480000000000002
daring	-1.2480000000000002
darings	-1.2480000000000002
dauntless	-2.4
dazed	1.0
dazes	1.2519999999999998
deadlock	-2.0
dearth	-1.2480000000000002
dearths	-1.2480000000000002
decaying	0.5600000000000003
decays	0.4272000000000003
deception	0.7519999999999998
defeat	0.6600000000000001
defeating	0.6600000000000001
defeats	0.6600000000000001
defected	-1.128
defecting	-1.128
defections	-0.25333333333333324
defects	-1.5
defence	-1.8473333333333333
defences	-1.8473333333333333
defenselessly	0.3760000000000003
defenses	-1.8473333333333333
deficit	-1.2480000000000002
degraded	2.0
deject	-0.3760000000000001
dejected	-0.3760000000000001
dejecting	-0.3760000000000001
dejects	-0.3760000000000001
delayed	-2.3232
delicate	-2.496
demonstration	0.24800000000000025
denounces	-0.1280000000000001
depresses	-0.5413333333333334
depressions	0.06400000000000006
deprivations	0.6239999999999997
despaired	1.128
despairs	1.284
desperate	0.20799999999999974
desperations	1.5439999999999998
destroy	1.7999999999999998
destroyers	2.0
destroys	1.7999999999999998
destructions	2.624
detached	1.128
detain	-1.7493333333333332
detained	-1.7493333333333332
determined	-2.496
devastates	1.848
devastations	2.6610000000000005
deviled	2.624
deviling	2.624
devilishly	2.436
devilled	2.624
devilling	2.624
devils	2.0467692307692307
devotion	-0.24800000000000025
devotions	-0.24800000000000025
dick	-0.496
diffident	-2.2106666666666666
dilemma	-0.3759999999999999
direful	1.9866666666666666
dirtier	-1.5333333333333332
dirtiest	-1.5333333333333332
disabling	1.154666666666667
disappeared	-0.6240000000000001
disappears	-0.6240000000000001
disasters	3.186666666666667
disconsolate	1.024
discontented	-2.128
discouraged	-1.0016
discouragement	-0.1280000000000001
discouragements	-0.1280000000000001
discourages	-1.408
discouraging	-1.408
disgusted	-0.7519999999999998
disgustful	-0.336
disgusts	-0.7519999999999998
disheartenment	-0.1280000000000001
disheartenments	-0.1280000000000001
disjointed	-0.31200000000000006
dismayed	0.3503999999999998
dismaying	0.22399999999999992
dismays	0.09299999999999983
disparaged	-1.2480000000000002
disparages	-1.2480000000000002
disputed	-1.7519999999999998
disputes	-0.31199999999999994
disputing	-1.7519999999999998
disquiet	-0.7519999999999998
disruptions	-0.11733333333333325
disruptive	1.208
distract	-0.7519999999999998
distracts	-0.7519999999999998
distresses	1.4360000000000002
distressful	0.1840000000000002
distressfulness	-1.56
distrusted	0.12533333333333344
distrustfulness	0.12400000000000012
distrusting	0.12533333333333344
distrusts	1.1102230246251565e-16
disturbances	-0.0415999999999999
disturbing	0.1840000000000002
diving	0.3760000000000003
divinities	-3.248
divinity	-3.248
dodging	-0.688
dodgy	-2.752
dolorous	-0.7519999999999998
dominants	-0.7519999999999998
dominates	-0.8293333333333335
dominating	-0.8293333333333335
dominations	-0.10666666666666691
dooming	1.5
dooms	1.874666666666667
doomsdays	2.624
doubted	-2.0
doubtful	-0.8719999999999999
doubtfulness	-2.0
doubting	-2.0
downcast	0.5640000000000001
downhearted	0.5640000000000001
dreads	1.998
drop	0.564
drowned	1.793333333333333
drowns	1.793333333333333
dud	3.4800000000000004
dump	0.3760000000000003
dumped	0.3760000000000003
dumping	0.3760000000000003
dumpings	0.3760000000000003
embarrassed	0.07999999999999985
embarrasses	0.07999999999999985
embarrassing	0.07999999999999985
embarrassments	-1.0
emptied	0.43599999999999994
empties	0.43599999999999994
emptying	0.43599999999999994
encourages	-2.496
encouraging	-2.496
enemies	0.9173333333333332
energise	-2.944
energised	-2.944
energises	-2.944
energising	-2.944
energize	-2.944
energized	-2.944
energizes	-2.944
energizing	-2.944
engage	0.5
engagement	1.44
engagements	1.44
engages	0.5
engrossed	-0.4533333333333332
escapes	-0.7519999999999998
escaping	-0.9079999999999998
evildoer	-0.13600000000000012
evildoers	-0.13600000000000012
eviler	2.404
evilest	2.404
evilness	2.664
evils	2.664
excitabilities	0.6239999999999997
excitability	0.6239999999999997
excitableness	0.6239999999999997
excitations	-0.8719999999999999
excitements	0.436
excites	-2.944
excruciate	3.16
excruciated	3.16
excruciates	3.16
excruciation	2.5413333333333337
excruciations	2.5413333333333337
exhaust	-0.496
exhausting	-0.496
exhausts	-0.496
exhilarated	-2.248
exhilarates	-2.248
exhilarating	-2.248
expelled	-0.496
expelling	-0.496
expels	-0.496
exploited	1.872
exposed	-0.42036363636363644
exposes	-0.46866666666666673
exposing	-0.42036363636363644
extend	-2.0
extends	-2.0
exuberant	2.0
fad	0.14400000000000013
fail	2.8040000000000003
failed	2.8040000000000003
failings	1.5260000000000002
fails	2.8040000000000003
failures	0.4049999999999997
fainthearted	-1.128
fair	-3.6239999999999997
farce	0.4960000000000005
fascinated	-2.496
fascinates	-2.496
fascinating	-2.496
fatalities	3.248
favoritism	-0.8719999999999999
favoritisms	-0.8719999999999999
fearfulness	2.724
fearsome	1.9866666666666666
ferociousness	3.188
ferocities	1.9360000000000004
fiasco	-0.496
fidgety	-1.0
fighter	1.064
fighters	1.064
fightings	1.1223999999999996
fired	1.088
firing	0.9207272727272727
flawed	-1.872
flees	0.7519999999999998
flirted	-3.752
flirting	-3.752
flirts	-3.752
flops	1.6239999999999997
flunk	1.8640000000000003
flunked	3.4800000000000004
flunking	3.4800000000000004
flunks	1.8640000000000003
foeman	0.8759999999999999
foemen	0.8759999999999999
foes	0.8759999999999999
foetid	-2.0
fooleries	1.0
foolery	1.0
foolhardier	-1.2480000000000002
foolhardiest	-1.2480000000000002
foolhardiness	-0.7519999999999998
foolhardy	-1.2480000000000002
fooling	1.872
foolishness	1.4000000000000004
foolishnesses	1.4000000000000004
fools	0.3720000000000001
forbiddance	0.6239999999999997
forbiddances	0.6239999999999997
forbidden	-1.124
forbids	-1.624
fought	0.9559999999999998
fraudulence	0.7519999999999998
freakier	-0.1280000000000001
freakiest	-0.1280000000000001
freaking	0.4960000000000005
freaks	1.3232000000000004
freaky	-0.1280000000000001
freed	-0.3759999999999999
freeing	-0.3759999999999999
freelance	1.0
freelancer	1.0
freer	-0.3599999999999999
frees	-0.3759999999999999
freest	-0.3599999999999999
frenzy	1.8760000000000003
friendless	-0.8959999999999999
frighted	2.733333333333333
frightens	2.706
frightfully	1.3760000000000003
frighting	2.733333333333333
frights	2.7296
fuck	1.2160000000000002
fucked	1.2160000000000002
fucks	1.2160000000000002
funky	-2.0
funnier	0.3759999999999999
funniest	0.3759999999999999
funny	0.3759999999999999
gagged	-0.31400000000000006
gained	-2.496
gaining	-2.496
gains	-2.496
glamour	0.5199999999999996
glamours	0.5199999999999996
gloomier	0.794
gloomiest	0.794
gratings	-0.24800000000000025
graved	0.4960000000000005
gravel	2.624
graveled	2.624
graveless	2.624
graveling	2.624
gravelled	2.624
gravelling	2.624
gravels	2.624
graven	0.4960000000000005
graver	0.30285714285714305
graves	0.49600000000000055
gravest	0.30285714285714305
graveyard	0.3280000000000003
graveyards	0.3280000000000003
great	1.2480000000000002
greater	1.2480000000000002
greatest	1.2480000000000002
grieved	-1.0826666666666667
grieves	-1.124
grimmer	1.2378181818181817
grimmest	1.2378181818181817
grimness	-0.3759999999999999
grouch	-0.3759999999999999
grouched	-0.3759999999999999
grouches	-0.3759999999999999
grouching	-0.3759999999999999
harassed	1.6239999999999997
harasses	1.6239999999999997
harassment	2.66
harassments	2.66
hard	-0.3159999999999997
hardier	-2.4
harmed	1.7519999999999998
harming	1.7519999999999998
harmonic	-3.2239999999999998
harms	1.7519999999999998
harried	1.6239999999999997
hated	-0.1280000000000001
hates	0.4559999999999998
haunting	1.0016
haunts	1.0226666666666666
helpers	-2.376
helping	-2.376
helplessnesses	0.1280000000000001
helps	-2.3760000000000003
heroes	1.872
heros	1.872
hesitancies	-1.2480000000000002
hesitancy	-1.2480000000000002
hesitate	-2.248
hesitated	-2.248
hesitates	-2.248
hesitating	-2.248
hesitations	-1.2976000000000003
hid	-0.8736
hides	-1.0880000000000003
hindrance	-1.376
honester	-3.623999999999999
honestest	-3.623999999999999
hooligan	1.2480000000000002
hooligans	1.2480000000000002
horrendous	1.9866666666666666
horribly	2.3680000000000003
horrifies	0.6879999999999997
horrify	0.6879999999999997
hostiles	1.5039999999999996
huckster	-3.0
humiliated	1.3720000000000003
humiliations	1.7519999999999998
hurter	1.2479999999999996
hurts	1.5306666666666662
illnesses	0.8119999999999998
imbecile	-0.1280000000000001
immoralities	2.664
immortal	-3.248
immune	-1.2480000000000002
impose	0.3120000000000003
imposed	0.3120000000000003
imposes	0.3120000000000003
imposing	0.3120000000000003
impress	-1.872
impressed	-1.872
impresses	-1.872
impressing	-1.872
impression	-0.6559999999999999
impressions	-0.6559999999999999
improvements	-2.496
incapacitated	0.39200000000000035
infringement	2.128
inhibited	-0.29066666666666663
inhibiting	-0.29066666666666663
inhibition	0.0
inhibitions	0.0
inhibits	-0.29066666666666663
innocenter	-0.3599999999999999
insulted	-1.872
insults	-0.7893333333333333
intelligences	-3.696
interest	0.0039999999999997815
interesting	0.6239999999999997
interests	0.0039999999999997815
interrogated	-1.0
interruption	-0.5
interruptions	-0.5
intimidated	0.6266666666666666
intimidates	0.6266666666666666
intimidating	0.6266666666666666
intimidations	0.4720000000000004
intrigues	-2.496
irrationals	-1.56
irritations	-0.8719999999999999
itchy	-1.0
jailed	0.968
jealousies	-1.08
jerked	-2.128
jollied	-2.6239999999999997
jollies	-2.6239999999999997
jollying	-2.6239999999999997
keen	0.16533333333333333
keened	-0.6240000000000001
keener	0.56
keenest	0.56
keening	-0.6240000000000001
keens	-0.6240000000000001
kidding	-2.6239999999999997
killed	3.598
killer	2.752
killers	2.752
killings	3.5504
kills	3.5898947368421052
kindly	-3.2239999999999998
kisser	-1.128
kissers	-1.128
lag	0.6239999999999997
lagged	0.6239999999999997
lags	0.6239999999999997
lame	0.5519999999999998
lamentable	0.6840000000000002
lamentation	-0.5
lamentations	-0.5
lamented	-0.6240000000000001
laments	-0.5826666666666668
lamer	-0.52
lames	-0.176
lamest	-0.52
launched	0.3760000000000003
lawsuits	-1.376
leak	-0.7519999999999998
libertine	2.0
likeable	-3.2239999999999998
limitation	-0.1280000000000001
loathed	0.3760000000000003
loathes	0.3760000000000003
lonelier	-2.536
loneliest	-2.536
lonelinesses	-0.6020000000000001
lonesomeness	-1.2480000000000002
loomed	-1.376
looms	-1.376
loose	-1.0
loser	0.6239999999999997
losers	0.6239999999999997
loses	-0.8719999999999999
losses	0.6239999999999997
louses	-2.0
loves	1.2160000000000002
low	0.7872000000000001
lowered	-0.6240000000000001
lowering	1.188
lowers	-0.6240000000000001
lowlife	-0.1280000000000001
lowlifes	-0.1280000000000001
lows	0.06400000000000006
luckless	-1.376
lucks	2.0
lunatics	1.4360000000000002
lurk	1.5039999999999996
lurking	1.5039999999999996
lurks	1.5039999999999996
maddening	0.0
maddest	0.7090000000000002
madly	2.368
maniacal	2.248
maniacs	1.6860000000000002
masochisms	0.7519999999999998
menaced	1.5360000000000003
mindless	-1.376
miserableness	1.872
miseries	1.872
misgiving	-0.2499999999999999
misinformed	-1.624
missed	-0.8119999999999998
misses	-0.8119999999999998
moaned	-0.8479999999999999
moaning	-0.8479999999999999
moans	-0.8479999999999999
mockeries	0.4960000000000005
molest	1.6239999999999997
molestations	2.872
molested	1.6239999999999997
molesting	1.6239999999999997
molests	1.6239999999999997
mongering	-3.0
moron	-0.1280000000000001
morons	-0.1280000000000001
motherfucker	-0.496
motivate	0.1280000000000001
motivated	0.1280000000000001
murdered	1.624
murderers	3.624
murderess	1.624
murderesses	1.624
murdering	1.624
murders	2.082666666666667
nagger	-0.3759999999999999
naggers	-0.3759999999999999
nags	-0.3759999999999999
nastier	-0.5302857142857141
nastiest	-0.5302857142857141
natural	-2.128
neat	1.2480000000000002
neater	1.2480000000000002
neatest	1.2480000000000002
needy	-0.3599999999999999
neuroticism	1.2480000000000002
neurotics	1.6239999999999997
nice	0.0
nicer	0.0
nicest	0.0
nifty	1.2480000000000002
notorious	-0.6240000000000001
nurtured	-3.376
nurtures	-3.3760000000000003
nurturing	-3.376
nuts	0.1840000000000002
obsess	1.2520000000000002
obsessed	0.97
obsesses	1.2520000000000002
obstacles	-1.2480000000000002
obstinate	-0.496
offence	-0.22800000000000012
offences	-0.22800000000000012
offenders	1.5839999999999996
offending	1.2059999999999997
offends	1.2059999999999997
offenses	-0.22800000000000012
offensives	-0.6240000000000001
oppressed	0.40800000000000014
outrages	1.6176000000000001
outraging	1.928
overlooked	-0.496
overwhelm	-0.44266666666666676
overwhelms	-0.44266666666666676
painfulness	0.7519999999999998
paining	1.1579999999999997
pains	0.9447272727272725
panicky	2.917333333333333
panics	2.3960000000000004
paranoiac	1.5039999999999996
paranoiacs	1.5039999999999996
paranoias	0.7519999999999998
paranoids	1.5039999999999996
perpetrators	0.4800000000000004
persecuted	0.7520000000000002
persecutes	0.7520000000000002
persecuting	0.7520000000000002
perturbed	-0.7519999999999998
perverting	0.6880000000000002
perverts	0.6880000000000002
pesky	-1.5759999999999998
pessimisms	-1.128
pessimists	-1.464
phobias	1.7519999999999998
pities	-2.3120000000000003
pitiful	0.6840000000000002
pitiless	-0.1279999999999999
pitilessness	2.3760000000000003
play	-2.0
played	-2.0
playing	-2.0
plays	-2.0
pleases	-0.9840000000000001
poised	-3.248
poisonings	2.3760000000000003
poisons	2.376000000000001
polluted	-0.56
pollutes	-2.0
positiver	-3.248
positivest	-3.248
prays	-3.128
pressured	-0.6208
pressures	-0.842
pressuring	-0.6208
pretend	2.0
pretends	2.0
prevented	-2.082666666666667
preventing	-2.082666666666667
prevents	-2.082666666666667
pricked	-0.3573333333333333
pricking	-0.3712
prickle	-0.496
prickled	-0.496
prickles	-0.496
pricklier	-1.504
prickliest	-1.504
prickling	-0.496
prickly	-1.504
pricks	-0.4000000000000001
prisoners	0.3160000000000003
prizefighter	-1.376
prizefighters	-1.376
prizes	0.3599999999999999
problems	-1.872
promote	-2.496
promoted	-2.496
promotes	-2.496
promoting	-2.496
prosecuted	0.8719999999999999
prosecutes	0.8719999999999999
prospects	-2.264
protesters	-0.6240000000000001
provoke	1.3559999999999999
provoked	1.3559999999999999
provokes	1.3559999999999999
puked	0.4960000000000005
pukes	0.1840000000000002
puking	0.4960000000000005
punishable	-0.3759999999999999
punishes	0.24800000000000025
punishments	0.43600000000000017
quaking	1.374
questioned	-1.78
questioning	-1.78
raged	0.2896000000000002
rages	0.5460000000000002
raped	1.8096
rapes	2.3184
raping	1.8096
rebelled	-1.128
rebelling	-1.128
rebellions	0.2853333333333336
rebelliousness	0.0
refuse	-0.966
refusing	-0.966
rejecting	-0.8829999999999999
rejections	0.26400000000000023
relentless	1.3760000000000003
remorseless	1.2480000000000002
repressed	0.20800000000000005
represses	0.20800000000000005
repressing	0.20800000000000005
repressions	1.0
resignations	0.0
resigning	-0.3759999999999999
resigns	-0.3759999999999999
resolve	-1.624
resolved	-1.624
resolves	-1.624
resolving	-1.624
restricted	0.0600000000000003
restricting	0.0600000000000003
restricts	0.0600000000000003
retreat	-2.752
revenged	1.2480000000000002
revengeful	1.0
revenges	1.2080000000000002
revered	2.220446049250313e-16
risked	0.9973333333333336
riskier	0.5300000000000002
riskiest	0.5300000000000002
riskiness	2.872
riskinesses	2.872
risking	0.9973333333333336
risks	1.3133333333333337
robed	-0.042666666666666776
robing	-0.042666666666666776
robs	0.8719999999999999
romanced	-3.3471999999999995
romances	-3.5271111111111106
romancing	-3.3471999999999995
romanticisms	-3.752
ruination	1.44
ruinations	1.44
ruiner	2.0
ruing	-2.0
ruining	1.4275555555555555
ruins	1.4565333333333335
sadder	0.6840000000000002
saddest	0.6840000000000002
safeguards	-2.0
safeties	-2.0
safety	-2.0
savaged	2.1759999999999997
savageness	3.0
savagenesses	3.0
savageries	3.1504000000000003
savages	1.798
scandals	0.3760000000000003
scapegoats	-2.0
scarecrows	-0.8719999999999999
scarer	-0.8719999999999999
scarers	-0.8719999999999999
scarey	2.128
scaring	2.04
scornful	-0.52
screamed	0.5853333333333333
screams	0.884
screw	1.2160000000000002
screwball	0.15200000000000016
screwing	1.2160000000000002
screws	1.2160000000000002
seditious	1.0
sentenced	0.376
sentences	-0.628
sentencing	0.376
serious	0.8746666666666668
severe	0.6893333333333334
severeness	-0.07799999999999985
severer	0.6893333333333334
severest	0.6893333333333334
shake	-1.536
shaken	-2.944
shakier	-0.3984
shakiest	-0.3984
shakiness	0.6260000000000001
shamed	-1.0240000000000002
shames	-1.108
shits	-0.31200000000000006
shitted	-0.1280000000000001
shitting	-0.1280000000000001
shocked	1.674
shocking	1.7519999999999993
shocks	1.7519999999999998
shook	-2.944
shortages	-1.2480000000000002
shyer	-2.4783999999999997
shying	-2.88
sickened	-0.7519999999999998
sickens	-0.7519999999999998
sincerities	-1.56
sins	0.7800000000000004
slashed	0.5936
slashes	0.9329999999999999
slashing	0.5936
slicker	-2.752
slickest	-2.752
smart	1.5039999999999996
smarted	1.5039999999999996
smarting	1.5039999999999996
smarts	1.5039999999999996
smiler	-1.128
smothered	0.5640000000000001
smothering	2.432
smothers	2.0
smuggled	0.11599999999999988
smugglers	1.0
smuggles	0.5199999999999996
smuggling	0.5199999999999996
sneaky	-1.936
sobs	-0.496
solemn	0.4960000000000005
sorrowed	-1.124
sorrowfulness	-1.2480000000000002
sorrowing	-1.124
sorrows	-1.2066666666666668
sorry	0.4832000000000001
spited	1.0239999999999998
spitefulness	1.7160000000000002
spitefulnesses	1.7160000000000002
spites	1.3008
stabbed	1.3760000000000003
stabs	1.4468571428571433
stammer	-0.496
stammered	-0.496
stammering	-0.496
stammers	-0.496
startled	-0.24800000000000025
startles	-0.24800000000000025
starved	-0.1280000000000001
starving	1.7519999999999998
stealer	0.3760000000000003
stealers	0.3760000000000003
stealings	-0.0626666666666668
steals	-0.6240000000000001
stealthier	-1.936
stealthiest	-1.936
stealths	0.6239999999999997
stimulate	-2.646
stimulated	-2.646
stimulates	-2.646
stimulating	-2.646
stinker	-0.1280000000000001
stinkers	-0.1280000000000001
stinkpot	-0.1280000000000001
stinkpots	-0.1280000000000001
stop	-0.17200000000000015
stopped	-0.17200000000000015
stopping	-0.17200000000000015
stops	-0.17200000000000015
strain	-0.488
straining	1.692
strains	-0.488
strangled	1.209
strengths	-1.872
strikes	1.2320000000000002
strongly	-0.3679999999999999
struggled	1.7519999999999996
struggling	1.7519999999999996
stuck	-0.3719999999999999
stupid	1.0
stupider	1.0
stupidest	1.0
stutter	-0.496
stuttered	-0.496
stuttering	-0.496
stutters	-0.496
suckers	-1.128
suffer	0.5819999999999999
suffered	0.5819999999999999
sufferers	0.7466666666666667
suffers	0.5819999999999999
suing	-1.504
support	-0.9039999999999999
supported	-0.9039999999999999
supporters	-2.376
supremacies	-0.42400000000000015
surefooted	-3.248
sureness	-3.128
sureties	1.872
surprisal	-2.6239999999999997
surprisals	-2.6239999999999997
suspecting	0.12640000000000012
suspects	-0.06099999999999989
suspicions	-0.5399999999999999
suspiciousness	-0.8719999999999999
swearing	0.6239999999999997
swears	0.6239999999999997
tears	0.4639999999999998
teased	-1.9146666666666665
teases	-1.83
tempers	-0.7999999999999998
tenders	-1.2480000000000002
tenseness	-0.488
tensions	-0.488
terrify	3.3760000000000003
terrorise	3.3760000000000003
terrorised	3.3760000000000003
terrorises	3.3760000000000003
terrorising	3.3760000000000003
terrorisms	3.752
terrorization	2.752
terrorized	3.3760000000000003
terrorizes	3.3760000000000003
terrorizing	3.3760000000000003
terrors	2.6000000000000005
thieve	-1.816
thieved	-1.816
thieveries	0.43599999999999994
thievery	0.43599999999999994
thieves	-0.7199999999999999
threatened	1.6777142857142857
threatens	1.6777142857142857
threats	1.3142857142857143
thrills	-1.0949333333333338
thwarted	-2.376
thwarting	-2.376
thwarts	-2.376
timider	-1.7776
timidest	-1.7776
timidities	-1.624
timidness	-1.624
timorous	2.128
tolerant	-1.2480000000000002
tops	-1.872
tortured	3.16
tortures	3.069142857142857
torturing	2.689
torturous	1.6666666666666663
totalitarianism	1.5813333333333333
toughened	-0.8719999999999999
tougher	-1.0
toughest	-1.0
toughie	-0.2479999999999999
toughies	-0.2479999999999999
toughnesses	-0.7999999999999998
toughs	0.2506666666666668
trap	-0.31000000000000005
trapped	-0.8719999999999999
traumas	1.9760000000000002
traumata	1.9760000000000002
traumatise	1.7519999999999998
traumatised	1.7519999999999998
traumatises	1.7519999999999998
traumatising	1.7519999999999998
traumatize	1.7519999999999998
traumatized	1.7519999999999998
traumatizes	1.7519999999999998
traumatizing	1.7519999999999998
tremble	-0.1280000000000001
trembles	-0.1280000000000001
trickeries	-1.504
trickier	-2.652
trickiest	-2.652
tricksier	-2.752
tricksy	-2.752
tricky	-2.652
trouble	-0.6752
troubled	0.7247999999999999
troubling	0.0920000000000001
truer	-3.6239999999999997
truest	-3.6239999999999997
trustor	-2.6239999999999997
trustors	-2.6239999999999997
uglier	2.538666666666667
ugliest	2.538666666666667
uglinesses	-0.7200000000000002
uncertainties	-2.0
uncertainty	-2.0
undermine	0.8119999999999998
undermined	0.8119999999999998
undermines	0.8119999999999998
undermining	0.8119999999999998
unhappier	-0.7519999999999998
unhappiest	-0.7519999999999998
unwanted	-1.376
upsets	0.10600000000000015
uptight	-0.5
verdicts	-1.2480000000000002
vexation	0.6239999999999997
vexing	0.5573333333333333
viciousness	3.188
viciousnesses	3.188
victimised	1.872
victims	1.3760000000000003
vile	0.0
villains	0.8826666666666666
violate	1.8096
violated	1.8096
violates	1.8096
violating	1.8096
violations	1.983111111111111
virulent	2.624
visions	-2.872
vitriolic	1.088
vulnerabilities	0.3840000000000003
vultures	-0.7200000000000002
want	0.6239999999999997
warfares	3.2039999999999997
warnings	-0.9306666666666666
warns	-0.6511999999999999
warred	3.536
warring	2.144
wars	3.346285714285714
wavering	-1.7160000000000004
weaken	0.8119999999999998
weakened	1.0426666666666664
weakening	0.8119999999999998
weakens	0.8119999999999998
weaker	-0.7519999999999998
weakest	-0.7519999999999998
weaklier	-0.7519999999999998
weakliest	-0.7519999999999998
weapon	1.0
weapons	1.0
weirder	-1.872
weirdest	-1.872
weirdie	0.004000000000000226
weirdies	0.004000000000000226
weirdos	-0.3039999999999998
weirdy	0.004000000000000226
well	-2.752
whined	-0.7519999999999998
whines	-0.7519999999999998
whining	-0.7519999999999998
whoreson	-0.496
whoresons	-0.496
wickeder	0.2566153846153846
wickedest	0.2566153846153846
wickednesses	0.6380000000000001
wimpish	-1.504
wimps	-1.752
wins	-2.496
woefulness	-0.07200000000000006
woes	0.7840000000000001
won	-2.496
woo	-2.4026666666666667
worrisome	0.1840000000000002
worsened	-0.1280000000000001
worser	-0.1280000000000001
worshiped	-2.6239999999999997
worshiping	-2.6239999999999997
worshipped	-2.6239999999999997
worshipping	-2.6239999999999997
worships	-2.6239999999999997
worst	-0.9002666666666667
wow	1.94
wows	1.94
wrong	-1.376
