happiest	3.888
happiness	3.872
bliss	3.7680000000000002
celebrating	3.76
jubilant	3.752
ecstatic	3.632
elation	3.552
beaming	3.504
bestdayever	3.504
loveee	3.4560000000000004
celebration	3.4320000000000004
awesomeness	3.4080000000000004
joy	3.3920000000000003
happily	3.3760000000000003
fabulous	3.3760000000000003
exuberance	3.3760000000000003
excitement	3.3760000000000003
joyous	3.3760000000000003
makesmehappy	3.3760000000000003
euphoria	3.3760000000000003
lovee	3.3600000000000003
gratitude	3.3120000000000003
happydance	3.2960000000000003
merriment	3.2960000000000003
spectacular	3.2960000000000003
overjoyed	3.272
purebliss	3.272
triumphant	3.256
lovelovelove	3.248
ecstasy	3.248
cheerful	3.248
cheer	3.176
elated	3.1519999999999997
jolly	3.128
lovethis	3.128
peaceofmind	3.128
delighted	3.128
exhilaration	3.128
excitation	3.128
pleasures	3.128
laugh	3.128
marvelously	3.048
blissful	3.032
loving	3.032
outstanding	3.032
joyful	3.032
pleasurable	3.016
overthemoon	3.0
lovinglife	3.0
yaaaay	3.0
happyplace	3.0
iloveher	3.0
glee	3.0
enthusiastic	3.0
sohappy	2.944
superb	2.912
laughing	2.912
woohoo	2.912
wonderful	2.904
ilovechristmas	2.872
hooray	2.872
brilliant	2.872
cheering	2.872
glory	2.872
tearsofjoy	2.872
magnificent	2.872
hallelujah	2.872
yayyyy	2.872
celebrated	2.872
loved	2.872
exciting	2.824
heavenly	2.824
thrilled	2.8080000000000003
mademyday	2.784
hohoho	2.76
wonderfully	2.752
blessing	2.752
favoriteholiday	2.752
celebrate	2.752
celebrations	2.664
blessed	2.664
festive	2.664
sweetness	2.664
paradise	2.664
marvellous	2.664
compliment	2.648
enchanting	2.624
smiling	2.624
allsmiles	2.624
love	2.624
homesweethome	2.608
thankyougod	2.592
marvelous	2.592
laughter	2.592
goodmood	2.552
happyheart	2.544
joys	2.544
sensational	2.544
celebratory	2.544
excellence	2.544
delightful	2.544
goodness	2.544
excited	2.544
rejoicing	2.544
greatful	2.528
jovial	2.512
glorious	2.4960000000000004
victorious	2.4960000000000004
excellent	2.4960000000000004
bonanza	2.4960000000000004
rejoice	2.4960000000000004
splendid	2.4960000000000004
enjoy	2.4960000000000004
lovemaking	2.4960000000000004
greatday	2.4960000000000004
smiley	2.4960000000000004
goodtimes	2.4880000000000004
whatmakesmesmile	2.4880000000000004
happyday	2.4720000000000004
myfavorite	2.4320000000000004
yeahhhh	2.4240000000000004
gladness	2.4240000000000004
yayyy	2.4240000000000004
pleasure	2.4240000000000004
thankyoulord	2.4240000000000004
giggle	2.4160000000000004
lovinlife	2.3760000000000003
yesss	2.3760000000000003
happytweet	2.3760000000000003
success	2.3760000000000003
dancing	2.3760000000000003
lovemylife	2.3760000000000003
happier	2.3760000000000003
magnificence	2.3760000000000003
grateful	2.3120000000000003
happy	2.3040000000000003
amuse	2.3040000000000003
splendor	2.3040000000000003
fun	2.3040000000000003
glorify	2.248
solucky	2.248
glad	2.248
enchanted	2.248
sothankful	2.248
radiant	2.248
beautiful	2.248
giggling	2.248
perfection	2.2319999999999998
christmassy	2.2319999999999998
heavens	2.2319999999999998
romance	2.2319999999999998
thrilling	2.208
happyvalentinesday	2.184
entertain	2.184
cheered	2.184
positivity	2.184
congrats	2.184
cheers	2.184
lovable	2.184
miraculous	2.184
fiesta	2.184
funday	2.176
enjoying	2.168
amused	2.128
smiles	2.128
lifeisgood	2.128
thebest	2.128
cuddling	2.128
sosweet	2.128
christmasspirit	2.128
goodfeeling	2.128
delight	2.12
orgasm	2.12
party	2.12
positive	2.088
enlighten	2.064
cheerfulness	2.064
miracles	2.064
sweetheart	2.064
giddy	2.056
christmastime	2.056
pleasing	2.0
gratify	2.0
smile	2.0
laughs	2.0
greatness	2.0
friendliness	2.0
happyholidays	2.0
romantic	2.0
blessings	2.0
tistheseason	2.0
frolic	1.984
positiveenergy	1.936
rewarding	1.936
magical	1.936
miracle	1.936
selflove	1.936
jubilee	1.936
triumph	1.936
goodvibes	1.936
enthusiasm	1.936
feelgood	1.8880000000000001
prosperity	1.88
passionate	1.872
admiration	1.872
feelinggood	1.872
tgif	1.872
victory	1.872
enchant	1.872
vivacious	1.872
luxurious	1.872
behappy	1.872
greatnight	1.872
goodday	1.872
glorification	1.864
glowing	1.832
sing	1.832
breathtaking	1.824
yessss	1.824
fulfillment	1.824
atpeace	1.816
hurrah	1.816
merry	1.816
santa	1.816
award	1.816
christmasbreak	1.816
thankful	1.816
cheery	1.816
win	1.816
pleased	1.7999999999999998
inspiration	1.7999999999999998
radiance	1.7999999999999998
uplift	1.7839999999999998
optimistic	1.7839999999999998
holidays	1.7679999999999998
thrill	1.7679999999999998
heaven	1.7679999999999998
godisgreat	1.7679999999999998
lucky	1.7679999999999998
amusement	1.7519999999999998
congratulatory	1.7519999999999998
harmony	1.7519999999999998
brighten	1.7519999999999998
lover	1.7519999999999998
perfect	1.7519999999999998
lovely	1.7519999999999998
thriving	1.7519999999999998
praising	1.7519999999999998
utopian	1.7519999999999998
xmas	1.7519999999999998
heartfelt	1.7519999999999998
luxury	1.6959999999999995
treasures	1.6959999999999995
magic	1.6959999999999995
bestfeeling	1.6959999999999995
merrychristmas	1.6959999999999995
achievement	1.6959999999999995
holiday	1.6959999999999995
yay	1.6959999999999995
luckiest	1.6959999999999995
intimate	1.6799999999999995
yaaay	1.6479999999999997
chuckle	1.6479999999999997
rave	1.6479999999999997
soblessed	1.6479999999999997
proud	1.6319999999999997
cherish	1.6239999999999997
sweetest	1.6239999999999997
amazingly	1.6239999999999997
optimism	1.6239999999999997
fuckyeah	1.6239999999999997
goodnews	1.6239999999999997
cuddled	1.6239999999999997
satisfying	1.6239999999999997
beautification	1.6239999999999997
truelove	1.6239999999999997
lovelife	1.6239999999999997
gooood	1.6239999999999997
goodlife	1.6239999999999997
appreciates	1.6239999999999997
winning	1.6239999999999997
yaay	1.5999999999999996
entertained	1.5999999999999996
excite	1.5759999999999996
newbeginnings	1.5439999999999996
praisejesus	1.5279999999999996
birthday	1.5279999999999996
exquisite	1.5039999999999996
content	1.5039999999999996
godsend	1.5039999999999996
thankyoujesus	1.5039999999999996
adoration	1.5039999999999996
angelic	1.5039999999999996
greatfriends	1.5039999999999996
favorite	1.5039999999999996
metime	1.5039999999999996
honored	1.5039999999999996
holidayseason	1.5039999999999996
entertaining	1.5039999999999996
majestic	1.4560000000000004
brightens	1.4560000000000004
exaltation	1.4560000000000004
goodhealth	1.4560000000000004
smiled	1.4560000000000004
bestfriends	1.4560000000000004
memoriesiwontforget	1.4560000000000004
precious	1.4560000000000004
luscious	1.4560000000000004
appreciated	1.4560000000000004
tranquility	1.4320000000000004
embrace	1.4080000000000004
marry	1.4080000000000004
positively	1.4080000000000004
grin	1.3760000000000003
giggles	1.3760000000000003
enliven	1.3760000000000003
bday	1.3760000000000003
relaxation	1.3760000000000003
hug	1.3760000000000003
hilarious	1.3760000000000003
contentment	1.3760000000000003
weeeee	1.3760000000000003
dearest	1.3760000000000003
accomplished	1.3760000000000003
fulfilled	1.3360000000000003
adore	1.3360000000000003
bountiful	1.3360000000000003
victor	1.3360000000000003
boisterous	1.3360000000000003
fulfill	1.3120000000000005
cuddles	1.2960000000000005
prosperous	1.2800000000000002
serenity	1.2480000000000002
glow	1.2480000000000002
encouraged	1.2480000000000002
christmaseve	1.2480000000000002
appreciation	1.2480000000000002
happynewyear	1.2480000000000002
satisfy	1.2480000000000002
innerpeace	1.2480000000000002
captivate	1.2480000000000002
besties	1.2480000000000002
romanticism	1.2480000000000002
humor	1.2480000000000002
pleasant	1.2480000000000002
satisfaction	1.2160000000000002
praised	1.2160000000000002
abundance	1.2160000000000002
treasure	1.2160000000000002
praises	1.2160000000000002
engaged	1.2160000000000002
relaxing	1.2160000000000002
fortunes	1.2160000000000002
nothingbetter	1.1760000000000002
complement	1.1760000000000002
affection	1.1760000000000002
relieved	1.1760000000000002
carnival	1.144
uplifting	1.128
divine	1.128
champion	1.128
thanksgiving	1.128
achieve	1.128
jackpot	1.128
priceless	1.128
saintly	1.128
sensuality	1.128
wedding	1.128
harmoniously	1.128
honeymoon	1.088
exalt	1.088
twinkle	1.088
cuddle	1.088
felicity	1.088
peaceful	1.088
yayy	1.088
winner	1.088
reverie	1.088
climax	1.088
comforting	1.088
xoxo	1.072
reward	1.0
gorgeous	1.0
praisegod	1.0
generosity	1.0
hearts	1.0
stargazing	1.0
snuggling	1.0
fondness	1.0
amusing	1.0
sweet	1.0
brighter	1.0
festival	1.0
sex	0.976
kind	0.968
parade	0.968
genial	0.968
applause	0.968
beauty	0.968
fulfilling	0.9440000000000001
aspiring	0.9440000000000001
newlife	0.9440000000000001
godbless	0.928
virtuous	0.904
kiss	0.8799999999999999
rainbows	0.8719999999999999
generous	0.8719999999999999
christmas	0.8719999999999999
enlightenment	0.8719999999999999
winnings	0.8719999999999999
playful	0.8719999999999999
super	0.8719999999999999
awards	0.8719999999999999
praiseworthy	0.8719999999999999
rekindle	0.8719999999999999
adorable	0.8719999999999999
elegance	0.8719999999999999
independence	0.8559999999999999
amour	0.8559999999999999
kindness	0.8479999999999999
inspired	0.8479999999999999
wonder	0.8479999999999999
successful	0.8479999999999999
heheh	0.8479999999999999
onelove	0.8479999999999999
hilarity	0.8479999999999999
freely	0.8479999999999999
surprises	0.8479999999999999
entertainment	0.8239999999999998
passion	0.8239999999999998
whimsical	0.8239999999999998
beautify	0.8079999999999998
stressfree	0.8079999999999998
sunrise	0.7999999999999998
godisgood	0.7759999999999998
revere	0.7519999999999998
snuggled	0.7519999999999998
accomplishment	0.7519999999999998
jesus	0.7519999999999998
angel	0.7519999999999998
goodmusic	0.7519999999999998
inspire	0.7519999999999998
flirt	0.7519999999999998
thankgod	0.7519999999999998
whoo	0.7519999999999998
goodies	0.7519999999999998
peacefully	0.7519999999999998
fanfare	0.7519999999999998
friendship	0.7279999999999998
heroic	0.7279999999999998
summer	0.7279999999999998
fortune	0.7279999999999998
highest	0.7279999999999998
singing	0.7279999999999998
exalted	0.7279999999999998
woot	0.7039999999999997
contented	0.7039999999999997
overflowing	0.7039999999999997
rollicking	0.7039999999999997
hope	0.6879999999999997
accolade	0.6879999999999997
cozy	0.6639999999999997
delicious	0.6319999999999997
ambition	0.6239999999999997
friendly	0.6239999999999997
praise	0.6239999999999997
raving	0.6239999999999997
sensuous	0.6239999999999997
picturesque	0.6239999999999997
thelife	0.6239999999999997
everlasting	0.6239999999999997
darling	0.6239999999999997
sparkle	0.6159999999999997
yeahhh	0.6079999999999997
flattering	0.6079999999999997
succeeding	0.6079999999999997
peace	0.6079999999999997
heroism	0.6079999999999997
luckygirl	0.6079999999999997
sensual	0.6079999999999997
grace	0.6079999999999997
special	0.5919999999999996
livelife	0.5919999999999996
tantalizing	0.5759999999999996
pumped	0.5359999999999996
relax	0.4960000000000005
hero	0.4960000000000005
sweets	0.4960000000000005
admirable	0.4960000000000005
yey	0.4960000000000005
surprise	0.4960000000000005
hugs	0.4960000000000005
prosper	0.4960000000000005
revels	0.4960000000000005
sunny	0.4960000000000005
prevail	0.4960000000000005
liking	0.4960000000000005
humorous	0.4960000000000005
worthwhile	0.4960000000000005
superstar	0.4960000000000005
bless	0.4880000000000004
favorable	0.4880000000000004
tenderness	0.4880000000000004
newyear	0.4880000000000004
freedom	0.4880000000000004
masterpiece	0.4880000000000004
dreams	0.4720000000000004
hopeful	0.4720000000000004
home	0.4720000000000004
cruising	0.4480000000000004
gracias	0.4320000000000004
faithfulness	0.4240000000000004
eagerness	0.4160000000000004
closeness	0.4160000000000004
sunshine	0.4080000000000004
comfy	0.4080000000000004
gift	0.3760000000000003
bonus	0.3760000000000003
daughter	0.3760000000000003
vacation	0.3760000000000003
confidence	0.3760000000000003
zeal	0.3760000000000003
astonishment	0.3760000000000003
heart	0.3760000000000003
completion	0.3760000000000003
gifts	0.3760000000000003
mistletoe	0.3760000000000003
elite	0.3760000000000003
good	0.3760000000000003
celestial	0.3760000000000003
illuminate	0.3760000000000003
lifted	0.3760000000000003
goodmorning	0.3760000000000003
charmed	0.3680000000000003
encouragement	0.3600000000000003
sublime	0.3600000000000003
dance	0.3600000000000003
recreation	0.3600000000000003
gush	0.3600000000000003
god	0.3600000000000003
free	0.3520000000000003
freshstart	0.3520000000000003
savior	0.3440000000000003
sanctuary	0.3280000000000003
grandchildren	0.3200000000000003
wellness	0.29600000000000026
revel	0.27200000000000024
alive	0.24800000000000025
bridal	0.24800000000000025
inspirational	0.24800000000000025
vitality	0.24800000000000025
liberation	0.24800000000000025
holiness	0.24800000000000025
firstborn	0.24800000000000025
money	0.24800000000000025
rainbow	0.24800000000000025
dayoff	0.24800000000000025
serene	0.24800000000000025
confident	0.24800000000000025
soothing	0.24800000000000025
music	0.24800000000000025
matrimony	0.24800000000000025
soar	0.24800000000000025
savor	0.24800000000000025
fab	0.24800000000000025
mastery	0.2400000000000002
warmth	0.2400000000000002
elegant	0.2400000000000002
glimmer	0.2400000000000002
blossom	0.2400000000000002
illumination	0.2400000000000002
welcomed	0.2400000000000002
treat	0.2320000000000002
faithful	0.2320000000000002
snuggles	0.17600000000000016
laurels	0.16800000000000015
commendable	0.15200000000000016
strengthening	0.1280000000000001
succeed	0.1280000000000001
aspire	0.1280000000000001
abundant	0.1280000000000001
powerful	0.1280000000000001
almighty	0.1280000000000001
jingle	0.1280000000000001
silly	0.1280000000000001
remarkable	0.1280000000000001
zest	0.1280000000000001
pride	0.1280000000000001
brotherly	0.1280000000000001
greeted	0.1280000000000001
presents	0.1280000000000001
resplendent	0.1280000000000001
fancy	0.1280000000000001
noschool	0.1280000000000001
leisure	0.1200000000000001
vivid	0.1200000000000001
thanking	0.1200000000000001
therapeutic	0.1200000000000001
familytime	0.1200000000000001
zen	0.1200000000000001
reunited	0.1200000000000001
animated	0.1200000000000001
comfort	0.1200000000000001
princely	0.1200000000000001
shining	0.1200000000000001
complete	0.1200000000000001
kudos	0.1200000000000001
payday	0.1200000000000001
cutie	0.1200000000000001
coronation	0.1200000000000001
spirit	0.1200000000000001
newme	0.1200000000000001
kid	0.1200000000000001
marriage	0.1120000000000001
relationship	0.1120000000000001
daymade	0.1120000000000001
godly	0.1120000000000001
spouse	0.05600000000000005
intimately	0.05600000000000005
achieved	0.0
soulful	0.0
welcoming	0.0
satisfied	0.0
family	0.0
meritorious	0.0
purr	0.0
motherhood	0.0
carefree	0.0
gem	0.0
excel	0.0
healthy	0.0
surreal	0.0
diamond	0.0
charitable	0.0
inviting	0.0
erotic	0.0
memorable	0.0
veracity	0.0
friends	0.0
stressrelief	0.0
holyspirit	0.0
respect	0.0
beach	0.0
nature	0.0
dignity	0.0
bloom	0.0
accomplish	0.0
christ	0.0
encourage	0.0
teamjesus	0.0
visionary	0.0
baby	0.0
refreshed	0.0
aura	-0.05600000000000005
health	-0.05600000000000005
liberty	-0.1120000000000001
oasis	-0.1120000000000001
yehey	-0.1120000000000001
approved	-0.1120000000000001
rapture	-0.1200000000000001
loyal	-0.1200000000000001
aspiration	-0.1200000000000001
inseparable	-0.1200000000000001
betrothed	-0.1200000000000001
privileged	-0.1200000000000001
crescendo	-0.1200000000000001
crowning	-0.1200000000000001
gentle	-0.1200000000000001
liberate	-0.1200000000000001
nocomplaints	-0.1200000000000001
engaging	-0.1200000000000001
bounty	-0.1200000000000001
prestige	-0.1200000000000001
yummy	-0.1280000000000001
chocolate	-0.1280000000000001
desire	-0.1280000000000001
heyday	-0.1280000000000001
selfworth	-0.1280000000000001
dream	-0.1280000000000001
transcendence	-0.1280000000000001
luck	-0.1280000000000001
creativity	-0.1280000000000001
bouquet	-0.1280000000000001
aloha	-0.1280000000000001
trophy	-0.1280000000000001
fete	-0.1280000000000001
destiny	-0.1280000000000001
datenight	-0.1280000000000001
boyfriend	-0.16000000000000014
commemoration	-0.16800000000000015
intelligence	-0.18400000000000016
readiness	-0.2160000000000002
friend	-0.2320000000000002
enthusiast	-0.2320000000000002
bride	-0.2320000000000002
lush	-0.2400000000000002
inheritance	-0.2400000000000002
calming	-0.2400000000000002
soothe	-0.2400000000000002
adventure	-0.2400000000000002
kiddo	-0.2400000000000002
nostalgia	-0.2400000000000002
tickle	-0.2400000000000002
massage	-0.2400000000000002
purring	-0.24800000000000025
bonding	-0.24800000000000025
eternal	-0.24800000000000025
benevolence	-0.24800000000000025
nurture	-0.24800000000000025
giving	-0.24800000000000025
princess	-0.24800000000000025
pretty	-0.24800000000000025
amicable	-0.24800000000000025
getaway	-0.24800000000000025
goals	-0.24800000000000025
humanitarian	-0.24800000000000025
luster	-0.24800000000000025
bridegroom	-0.24800000000000025
pray	-0.24800000000000025
rest	-0.24800000000000025
heartily	-0.24800000000000025
child	-0.2719999999999998
salutary	-0.2799999999999998
invite	-0.34399999999999986
beam	-0.3519999999999999
reminiscing	-0.3519999999999999
tropical	-0.3599999999999999
befriend	-0.3599999999999999
hee	-0.3599999999999999
ceremony	-0.3599999999999999
friday	-0.3599999999999999
elevation	-0.3599999999999999
sonice	-0.3599999999999999
aesthetics	-0.3599999999999999
scholarship	-0.3599999999999999
kindred	-0.3599999999999999
mindfulness	-0.3599999999999999
freshair	-0.3599999999999999
birth	-0.3759999999999999
scenery	-0.3759999999999999
faith	-0.3759999999999999
namaste	-0.3759999999999999
vindication	-0.3759999999999999
allure	-0.3759999999999999
noworries	-0.3759999999999999
commemorate	-0.3759999999999999
approve	-0.3759999999999999
forgiveness	-0.3759999999999999
waterfall	-0.3759999999999999
journey	-0.4239999999999999
meditation	-0.432
relaxed	-0.464
weekend	-0.47200000000000003
tranquil	-0.47200000000000003
tender	-0.47200000000000003
present	-0.47200000000000003
righteousness	-0.488
sharing	-0.488
lyrical	-0.488
esteem	-0.488
nostalgic	-0.488
prayer	-0.488
unbeaten	-0.496
share	-0.496
eager	-0.496
strength	-0.496
meditate	-0.496
newday	-0.496
husband	-0.496
life	-0.496
sonnet	-0.496
relief	-0.496
mighty	-0.496
warm	-0.5680000000000001
winterbreak	-0.5680000000000001
movingforward	-0.5680000000000001
buddy	-0.5840000000000001
oneness	-0.5920000000000001
medal	-0.6080000000000001
unsurpassed	-0.6080000000000001
carols	-0.6080000000000001
candlelight	-0.6080000000000001
amen	-0.6080000000000001
reverence	-0.6080000000000001
ejaculation	-0.6080000000000001
healthful	-0.6080000000000001
unconstrained	-0.6080000000000001
thelittlethings	-0.6080000000000001
wealth	-0.6240000000000001
graduation	-0.6240000000000001
glitter	-0.6240000000000001
lml	-0.6240000000000001
ease	-0.6240000000000001
sledding	-0.6240000000000001
safe	-0.6240000000000001
frisky	-0.6240000000000001
energy	-0.6240000000000001
calmness	-0.6240000000000001
symphony	-0.6240000000000001
helpful	-0.6240000000000001
musical	-0.6240000000000001
beginnings	-0.6240000000000001
nostress	-0.6320000000000001
soundness	-0.6320000000000001
promise	-0.6800000000000002
reunite	-0.6880000000000002
mother	-0.7040000000000002
salvation	-0.7040000000000002
poems	-0.7040000000000002
purify	-0.7280000000000002
travel	-0.7280000000000002
lavender	-0.7280000000000002
aromatherapy	-0.7280000000000002
inauguration	-0.7280000000000002
clown	-0.7280000000000002
immaculate	-0.7280000000000002
lighten	-0.7280000000000002
star	-0.7519999999999998
completing	-0.7519999999999998
heal	-0.7519999999999998
live	-0.7519999999999998
cash	-0.7519999999999998
companion	-0.7519999999999998
opportune	-0.7519999999999998
charity	-0.7519999999999998
flowers	-0.7519999999999998
wishing	-0.7519999999999998
income	-0.7759999999999998
soul	-0.7919999999999998
munchies	-0.7999999999999998
progress	-0.8239999999999998
indescribable	-0.8239999999999998
christian	-0.8239999999999998
emancipation	-0.8239999999999998
equality	-0.8479999999999999
rhythmical	-0.8479999999999999
childhood	-0.8479999999999999
calm	-0.8479999999999999
picnic	-0.8479999999999999
together	-0.8479999999999999
fullness	-0.8479999999999999
hammock	-0.8479999999999999
movies	-0.8559999999999999
zealous	-0.8559999999999999
choir	-0.8719999999999999
goofy	-0.8719999999999999
humanity	-0.8719999999999999
adventures	-0.8719999999999999
affluence	-0.8719999999999999
playground	-0.8719999999999999
starry	-0.8719999999999999
meaningful	-0.8719999999999999
auspicious	-0.8719999999999999
littlethings	-0.8719999999999999
warms	-0.8719999999999999
gesture	-0.904
witty	-0.9440000000000001
shopping	-0.9440000000000001
vow	-0.9440000000000001
communion	-0.968
jump	-0.968
vibes	-0.968
worship	-0.968
reverend	-0.9840000000000001
unique	-1.0
scenic	-1.0
courtship	-1.0
reunion	-1.0
rising	-1.0
full	-1.0
redeemed	-1.0
unforgettable	-1.0
mirth	-1.0
hymn	-1.0
simplicity	-1.0
spirits	-1.0
youth	-1.0
beaches	-1.0
experience	-1.0
advance	-1.0
sonorous	-1.0
baptismal	-1.056
alliance	-1.056
grant	-1.072
moonlight	-1.088
kitten	-1.088
authentic	-1.088
conciliation	-1.088
sanctification	-1.088
improve	-1.088
pure	-1.088
improves	-1.088
weightloss	-1.104
raspberries	-1.12
feeling	-1.128
devotional	-1.128
fidelity	-1.128
listenting	-1.128
proficiency	-1.128
jest	-1.128
independent	-1.128
tinsel	-1.128
revival	-1.128
sanctify	-1.128
cocoa	-1.1760000000000002
giver	-1.1760000000000002
purpose	-1.2160000000000002
romp	-1.2160000000000002
deliverance	-1.2160000000000002
dolphin	-1.2160000000000002
unification	-1.2160000000000002
roaring	-1.2160000000000002
melody	-1.2160000000000002
choral	-1.2160000000000002
favor	-1.2160000000000002
exceed	-1.2160000000000002
hotyoga	-1.2240000000000002
electric	-1.2480000000000002
nowork	-1.2480000000000002
hedonism	-1.2480000000000002
pledge	-1.2480000000000002
humble	-1.2480000000000002
kiddos	-1.2480000000000002
thx	-1.2480000000000002
fruits	-1.2480000000000002
newstart	-1.2480000000000002
manicure	-1.2480000000000002
cookies	-1.2480000000000002
date	-1.2480000000000002
roadtrip	-1.2480000000000002
voluptuous	-1.2480000000000002
celebrity	-1.2639999999999998
rhythm	-1.2959999999999998
bridesmaid	-1.2959999999999998
obliging	-1.336
familiarity	-1.336
spa	-1.336
connoisseur	-1.336
coffee	-1.336
edification	-1.336
partner	-1.336
garden	-1.336
renovation	-1.336
gazing	-1.336
dawn	-1.336
snowday	-1.336
young	-1.336
foodie	-1.352
synchronize	-1.368
saint	-1.376
carol	-1.376
hobby	-1.376
noregrets	-1.376
amnesty	-1.376
healing	-1.376
tribulation	-1.376
TRUE	-1.376
chirping	-1.376
psalm	-1.376
pedicure	-1.376
respite	-1.4080000000000001
mellow	-1.456
recreational	-1.456
classics	-1.456
cousins	-1.456
restorative	-1.456
lazyday	-1.456
reconciliation	-1.472
superman	-1.504
living	-1.504
simplify	-1.504
recovery	-1.504
relight	-1.504
sunset	-1.504
crafts	-1.504
pony	-1.504
deal	-1.504
presto	-1.504
fitness	-1.504
sterling	-1.504
wisdom	-1.504
dove	-1.504
playhouse	-1.504
woods	-1.504
muchneeded	-1.504
progression	-1.504
lord	-1.504
improvement	-1.528
infant	-1.528
absolution	-1.5519999999999998
endless	-1.5759999999999998
established	-1.5759999999999998
banquet	-1.5759999999999998
decorating	-1.5759999999999998
honest	-1.5759999999999998
gently	-1.5759999999999998
providing	-1.6
softly	-1.624
yearning	-1.624
spiritual	-1.624
growth	-1.624
quaint	-1.624
notable	-1.624
feat	-1.624
strolling	-1.624
lounging	-1.624
meditating	-1.624
fraternal	-1.624
joker	-1.624
spending	-1.624
light	-1.624
morals	-1.624
mine	-1.624
harvest	-1.624
breeze	-1.624
fervor	-1.64
volunteer	-1.648
quotes	-1.648
gain	-1.6960000000000002
create	-1.6960000000000002
midwife	-1.6960000000000002
resources	-1.6960000000000002
psalms	-1.6960000000000002
taoism	-1.6960000000000002
hippie	-1.6960000000000002
receiving	-1.7040000000000002
ocean	-1.7120000000000002
lsd	-1.7120000000000002
snowfall	-1.7120000000000002
hiking	-1.7360000000000002
chill	-1.7519999999999998
evergreen	-1.7519999999999998
candid	-1.7519999999999998
unwind	-1.7519999999999998
toast	-1.7519999999999998
destination	-1.7519999999999998
infinity	-1.7519999999999998
buddhist	-1.7519999999999998
rested	-1.7519999999999998
truce	-1.7519999999999998
buzzing	-1.7519999999999998
venerable	-1.7679999999999998
retirement	-1.7999999999999998
balance	-1.7999999999999998
buddha	-1.816
drinks	-1.816
compensate	-1.816
fireplace	-1.816
devout	-1.816
rapt	-1.816
swim	-1.816
snowing	-1.832
sublimation	-1.84
fruity	-1.856
whim	-1.872
salute	-1.872
sun	-1.872
sunday	-1.872
buddhism	-1.872
cathedral	-1.872
ministry	-1.872
humility	-1.872
yoga	-1.872
fortitude	-1.872
sketching	-1.872
paragon	-1.872
waves	-1.872
artwork	-1.88
practiced	-1.8880000000000001
clean	-1.92
food	-1.936
exercise	-1.936
immerse	-1.936
running	-1.936
fitting	-1.936
found	-1.936
clarity	-1.936
autumn	-1.9680000000000002
countryside	-2.0
undying	-2.0
diary	-2.0
football	-2.0
fit	-2.0
visitor	-2.0
ardent	-2.0
chilled	-2.0
chirp	-2.0
mountain	-2.0
expedient	-2.0
hardy	-2.0
candles	-2.0
contagious	-2.0
advocacy	-2.0
outdoors	-2.0
clap	-2.0
demonstrative	-2.0
morning	-2.0
cradle	-2.024
trance	-2.032
preservative	-2.064
procession	-2.064
grow	-2.064
intense	-2.064
church	-2.064
pay	-2.064
breakfast	-2.064
supremacy	-2.064
consecration	-2.12
incense	-2.128
ordination	-2.128
lyre	-2.128
vote	-2.128
nursery	-2.128
skiing	-2.128
humbled	-2.128
salary	-2.128
art	-2.128
candle	-2.128
snowy	-2.128
doll	-2.128
lifetime	-2.128
pastry	-2.168
remedy	-2.184
firefly	-2.184
chilling	-2.184
rescue	-2.2
perspective	-2.2319999999999998
orchard	-2.2319999999999998
camping	-2.2319999999999998
orchestra	-2.2319999999999998
breezy	-2.248
possess	-2.248
lamb	-2.248
castle	-2.248
gardens	-2.248
brisk	-2.3040000000000003
ribbon	-2.3040000000000003
raindrops	-2.3040000000000003
reggae	-2.3040000000000003
pho	-2.3040000000000003
teach	-2.3040000000000003
repay	-2.3040000000000003
listneing	-2.3040000000000003
mucis	-2.3040000000000003
bouttime	-2.3040000000000003
countrymusic	-2.3040000000000003
nap	-2.3520000000000003
vernal	-2.376
lights	-2.376
legalized	-2.376
hire	-2.376
uncontrollable	-2.376
chant	-2.376
unexpected	-2.376
stillness	-2.376
cove	-2.376
save	-2.4
symmetry	-2.424
pastor	-2.424
atone	-2.424
trees	-2.424
oneday	-2.424
scripture	-2.432
mountains	-2.448
quiet	-2.496
liquor	-2.496
walking	-2.496
craziness	-2.496
custom	-2.496
pathway	-2.496
forefathers	-2.496
sympathetic	-2.496
whiteness	-2.496
tea	-2.496
soppy	-2.496
patient	-2.512
dollhouse	-2.544
bath	-2.544
score	-2.544
movingon	-2.544
supporter	-2.56
accompaniment	-2.568
pursuit	-2.592
outburst	-2.592
frosty	-2.608
workout	-2.6239999999999997
closure	-2.6239999999999997
luncheon	-2.6239999999999997
wintery	-2.6239999999999997
service	-2.6239999999999997
civilized	-2.648
wages	-2.648
december	-2.664
fain	-2.664
glide	-2.704
acrobat	-2.704
finally	-2.744
chai	-2.752
obtainable	-2.752
organization	-2.752
peppermint	-2.752
stroll	-2.752
break	-2.752
elf	-2.752
bathtub	-2.752
reproductive	-2.752
balm	-2.784
advent	-2.784
measured	-2.784
scifi	-2.784
spaniel	-2.84
tan	-2.872
ditty	-2.872
bubble	-2.872
beer	-2.872
simple	-2.872
oils	-2.872
green	-2.904
books	-2.912
buss	-2.912
makingdisciples	-2.912
chow	-2.92
pitter	-2.928
flows	-2.96
silence	-2.984
bookstore	-3.0
circumstances	-3.0
solitude	-3.0
roadster	-3.0
wine	-3.0
wilderness	-3.032
soak	-3.032
priesthood	-3.032
japan	-3.032
critical	-3.072
neutral	-3.088
wind	-3.128
hunting	-3.128
untie	-3.128
opera	-3.128
white	-3.128
weight	-3.128
sand	-3.128
classical	-3.1519999999999997
labor	-3.1519999999999997
affliction	-3.176
lake	-3.176
organ	-3.248
dwelling	-3.248
tree	-3.28
pond	-3.2880000000000003
latte	-3.3760000000000003
marrow	-3.3760000000000003
sipping	-3.392
benign	-3.408
majority	-3.4160000000000004
leaf	-3.48
troubles	-3.5039999999999996
basketball	-3.5039999999999996
explosions	-3.512
cream	-3.512
shepherd	-3.536
tuesday	-3.6239999999999997
turbulence	-3.64
calf	-3.68
hardship	-3.752
unhappiness	-3.872
sixty	-3.872
hand	-1.504
xtc	3.248
absolve	0.3520000000000003
absolved	0.3520000000000003
absolves	0.3520000000000003
absolving	0.3520000000000003
accomplishes	0.6100000000000001
active	0.24800000000000025
admirably	0.15200000000000016
admirations	1.204
admirer	-0.5546666666666668
admirers	-0.5546666666666668
adopt	1.4080000000000004
adopts	1.4080000000000004
adorations	0.8859999999999997
adored	1.3360000000000003
adores	1.3360000000000003
adoring	1.3360000000000003
adorn	0.7079999999999997
adorned	0.7079999999999997
adorning	0.7079999999999997
adorns	0.7079999999999997
advanced	-0.853894736842105
advantage	1.0
advantageousness	2.184
advantages	1.0
adventured	-0.2400000000000002
adventuress	-0.2400000000000002
adventuresses	-0.2400000000000002
adventuring	-0.2400000000000002
adversities	-3.752
affectionate	-0.52
affections	0.7600000000000002
agitate	1.5759999999999996
agitates	1.5759999999999996
agitating	1.5759999999999996
agitations	3.3760000000000003
agree	-2.0
agrees	-2.0
alert	-0.07999999999999999
allow	-1.072
amazements	0.3760000000000003
amorous	2.0
amusements	1.4426666666666665
amuses	2.3040000000000003
amusive	1.0
appease	-0.1200000000000001
appeased	-0.1200000000000001
appeases	-0.1200000000000001
appeasing	-0.1200000000000001
applauded	-2.0
applauding	-2.0
applauds	-2.0
appreciate	1.2160000000000002
appreciating	1.2160000000000002
appreciations	1.3520000000000003
approves	-0.3759999999999999
assurances	-0.43599999999999994
assures	-0.6800000000000002
assuring	-0.6800000000000002
audacious	-2.0
avid	-0.8559999999999999
awarded	0.522
awarding	0.7807999999999999
beatific	1.3159999999999998
beaut	0.968
beauties	1.242
beautifications	1.6239999999999997
beautified	0.7279999999999998
beautifies	0.7279999999999998
beautifuler	2.248
beautifulest	2.248
beautifying	0.7279999999999998
beauts	0.968
beloved	1.5413333333333332
beneficial	0.3760000000000003
benefit	-1.6960000000000002
benefits	-1.6960000000000002
benefitted	-1.6960000000000002
benefitting	-1.6960000000000002
benevolences	-0.24800000000000025
benevolent	-1.248
benignant	-3.408
benignities	0.8479999999999999
benignity	0.8479999999999999
best	0.10571428571428595
better	-0.04974999999999978
blamed	2.664
blamer	2.664
blesseder	2.664
blessedest	2.664
blesses	0.16480000000000034
block	-2.6239999999999997
blocks	-2.6239999999999997
bonuses	0.3760000000000003
boost	-0.4099999999999999
boosted	-0.6666666666666666
boosting	-0.6666666666666666
boosts	-0.4099999999999999
bore	-0.9786666666666667
bores	-0.496
braver	-2.0
bravest	-2.0
bright	1.2912000000000001
brightened	0.9253333333333331
brightening	0.9253333333333331
brightest	1.2912000000000001
brightness	-1.624
brightnesses	-1.624
brilliance	2.3400000000000003
brilliances	2.3400000000000003
brilliancies	1.028
brilliancy	1.028
burdened	-3.128
burdening	-3.128
burdens	-3.128
calmed	-1.1776
calmer	-0.47999999999999987
calmest	-0.47999999999999987
calmnesses	-0.68
calms	-1.0259999999999998
captivated	0.8253333333333335
care	-1.504
cared	-1.504
cares	-1.504
caring	-1.504
celebrates	2.032
chagrined	-1.2480000000000002
champ	1.128
championed	1.128
championing	1.128
champions	0.3088
champs	1.128
chances	0.11999999999999982
charged	1.5759999999999996
charges	1.6719999999999997
charities	-0.7519999999999998
charm	0.36266666666666675
charming	0.944
charminger	1.8159999999999998
charmingest	1.8159999999999998
charms	0.36266666666666675
cheerier	1.1560000000000004
cheeriest	1.1560000000000004
cherished	1.4320000000000002
cherishes	1.42
cherishing	1.42
chuckled	1.6479999999999997
chuckles	1.6479999999999997
chuckling	1.6479999999999997
cleaner	-1.9656000000000002
clear	-0.424
cleared	0.624
clears	0.624
collapsed	-2.752
collapses	-2.752
collapsing	-2.752
comfortable	0.8440000000000003
comfortableness	0.1200000000000001
comforted	-0.15600000000000003
comforter	0.1200000000000001
comforters	0.1200000000000001
comforts	-0.033999999999999954
complimented	2.648
complimenting	2.648
compliments	2.648
conciliate	-0.1200000000000001
conciliated	-0.1200000000000001
conciliates	-0.1200000000000001
conciliating	-0.1200000000000001
confronted	-0.47200000000000003
confronting	-0.47200000000000003
confronts	-0.47200000000000003
congratulate	1.3880000000000001
congratulations	0.3719999999999999
contend	-1.504
contentedness	1.5039999999999996
cool	-1.7519999999999998
cornered	-3.28
crazinesses	-2.496
created	-1.696
creates	-1.696
creating	-1.696
creativeness	-0.1280000000000001
creativities	-0.1280000000000001
cute	1.4560000000000004
cuter	1.4560000000000004
cutest	1.4560000000000004
damned	2.664
damnedest	2.664
darlings	1.0639999999999996
dauntless	-2.0
dear	0.38399999999999995
dearer	0.23399999999999993
dearie	1.0639999999999996
dearies	1.0639999999999996
dears	0.584
deary	1.0639999999999996
deception	1.6959999999999995
decisive	-3.072
defence	-0.3759999999999999
defences	-0.3759999999999999
defenses	-0.3759999999999999
delectable	0.6533333333333333
delighting	1.8333333333333333
delights	2.1056
derail	-0.968
derailed	-0.968
derails	-0.968
desired	0.07599999999999985
desperate	0.7279999999999998
detached	0.3520000000000003
determinations	-1.2160000000000002
devote	-2.064
devoted	-2.064
devotee	1.7519999999999998
devotees	-0.15600000000000014
devotes	-2.064
devoting	-2.064
devotionals	-1.128
dignities	0.0
disruptions	-2.752
divined	1.128
diviner	0.9659999999999999
divines	1.128
divinest	0.9659999999999999
divining	1.128
divinities	0.3600000000000003
divinity	0.3600000000000003
dizzy	1.4133333333333333
dominates	0.4960000000000005
dominating	0.4960000000000005
dominations	-0.9119999999999999
drowned	-1.816
drowns	-1.816
drunk	-1.6239999999999999
dwell	-0.7519999999999998
dwelled	-0.7519999999999998
dwells	-0.7519999999999998
eagers	-0.496
earnest	-0.03200000000000014
eased	-0.20000000000000004
easement	-0.496
easements	-0.496
eases	-0.38293333333333346
easier	-0.14600000000000002
easiness	-0.0826666666666666
easing	-0.4811428571428572
easy	-0.14600000000000002
ecstasies	1.8266666666666669
elegances	0.8719999999999999
encouragements	0.3600000000000003
encourages	-0.25
encouraging	-0.25
energies	-0.4994285714285715
energise	1.5759999999999996
energised	1.5759999999999996
energises	1.5759999999999996
energising	1.5759999999999996
energize	1.5759999999999996
energized	1.5759999999999996
energizes	1.5759999999999996
energizing	1.5759999999999996
engage	-2.376
engagement	-1.2480000000000002
engagements	-1.2480000000000002
engages	-2.376
engrossed	-1.936
enjoyable	3.016
enjoyed	1.9715555555555555
enjoys	1.9715555555555555
enlightened	1.6420000000000001
enlightening	1.6420000000000001
enlightens	1.6420000000000001
enrapture	1.996
entertainments	1.2879999999999998
entertains	2.184
enthral	1.996
enthusiasms	2.2960000000000003
enthusiasts	-0.2320000000000002
entitled	-0.1200000000000001
esteemed	0.1319999999999999
exasperated	-2.128
excelled	0.0
excellences	2.544
excellencies	2.544
excellency	2.544
excelling	0.0
excels	0.0
excitations	2.4160000000000004
excitements	2.656
excites	1.509333333333333
exempt	0.3520000000000003
exhilarated	1.428
exhilarates	1.428
exhilarating	1.428
exploit	-1.624
exploits	-1.624
exposed	-2.752
exposes	-2.752
exposing	-2.752
exuberant	-0.2400000000000002
exultant	3.1839999999999997
fag	-3.1519999999999997
fail	-2.752
failed	-2.752
failings	-2.752
fails	-2.752
fair	-1.068
faiths	-0.3759999999999999
fallen	-1.624
fame	-1.2639999999999998
fan	1.7519999999999998
fantastic	2.72
fascinated	0.36266666666666675
fascinates	0.36266666666666675
fascinating	0.9280000000000002
faulting	-2.752
favorableness	2.184
favored	-0.6720000000000003
favoring	-1.2160000000000002
favorites	1.2839999999999996
favors	-1.2160000000000002
favour	-1.2160000000000002
favoured	-1.2160000000000002
favouring	-1.2160000000000002
favours	-1.2160000000000002
fervent	-2.0
fervid	-2.0
festivals	0.624
festivities	3.4320000000000004
festivity	3.4320000000000004
fiery	-2.0
fiestas	1.028
fighter	0.8120000000000002
fighters	0.8120000000000002
firing	0.24800000000000025
flirtation	0.7519999999999998
flirtations	0.7519999999999998
flirted	1.2453333333333332
flirting	1.1219999999999999
flirts	1.0479999999999998
fond	-0.52
fooleries	-2.496
foolery	-2.496
foolishness	-2.496
foolishnesses	-2.496
forgivingness	0.8479999999999999
freed	0.2793846153846156
freedoms	0.4880000000000004
freehanded	0.544
freeing	0.2771428571428574
freelance	-1.128
freelancer	-1.128
freelancers	-1.128
freelances	-1.128
freer	0.3520000000000003
frees	0.2845714285714288
freest	0.3520000000000003
freewheeling	0.0
fresh	-0.44480000000000003
friendlier	0.5967999999999998
friendlies	0.6239999999999997
friendliest	0.5967999999999998
fuck	2.624
fucked	2.624
fucks	2.624
fulfills	1.0720000000000003
funnier	1.0
funniest	1.0
funny	1.0
gained	-1.0486153846153845
gaining	-1.0486153846153845
gains	-1.2009411764705884
gallant	1.544
gallantry	0.6079999999999997
generosities	1.0
generousness	1.0
gentler	-0.1200000000000001
gentlest	-0.1200000000000001
giggled	2.4160000000000004
givers	-1.1760000000000002
gladly	-2.664
glamour	1.872
glamours	1.872
gleeful	3.312
gloried	2.872
glories	2.2159999999999997
glorified	2.0160000000000005
glorifies	2.0160000000000005
glorifying	2.0160000000000005
gloriole	1.408
glorioles	1.408
goddam	2.664
goddamn	2.664
goddamned	2.664
graced	0.7079999999999997
graceful	0.2400000000000002
graces	0.863333333333333
gracility	0.6079999999999997
gracing	0.7079999999999997
grand	1.496
grander	1.496
grandest	1.496
grandeur	2.3400000000000003
grandeurs	2.3400000000000003
granted	-0.7110000000000001
granting	-0.7110000000000001
grants	-0.8498461538461537
gratification	1.2160000000000002
gratifications	1.2160000000000002
gratified	1.7493333333333334
gratifies	1.7493333333333334
gratifying	1.8527999999999998
gratis	0.3520000000000003
great	3.032
greater	3.032
greatest	0.764
grievances	-2.544
grimness	-3.752
grinned	1.3760000000000003
grinning	1.8440000000000003
grins	1.8440000000000003
grosser	0.35199999999999987
grossest	0.35199999999999987
growing	-2.0240000000000005
handsome	0.544
handsomer	0.544
handsomest	0.544
hardier	-2.0
harmonic	-2.496
harmonies	1.7519999999999996
harmoniousness	1.7519999999999998
harmonium	-3.248
harmoniums	-3.248
helpers	-2.56
helps	-2.5919999999999996
heroes	0.6013333333333337
heroical	0.7279999999999998
heroics	0.7279999999999998
heroisms	0.6079999999999997
heros	0.6013333333333337
honester	-1.3319999999999999
honestest	-1.3319999999999999
honoring	0.5
honors	0.64
honour	0.64
honoured	0.5
honouring	0.5
honours	0.64
hoped	0.48399999999999976
hopes	0.4695999999999997
hoping	0.48399999999999976
hugged	1.386666666666667
hugging	1.4576000000000002
humiliated	-1.6880000000000002
humiliates	-1.2480000000000002
humored	1.2480000000000002
humoring	1.2480000000000002
humors	1.248
humour	1.248
humoured	1.2480000000000002
humouring	1.2480000000000002
humourous	0.4960000000000005
hurrahed	1.816
hurrahing	1.816
hurrahs	2.1679999999999997
ideal	-1.624
idealistic	0.544
idealization	1.864
idealizations	1.864
ideals	-1.624
immortal	0.3600000000000003
impersonal	-3.088
impression	-1.128
impressions	-1.128
impressiveness	2.3760000000000003
improved	-1.088
improvements	-1.396
improver	-0.24800000000000025
improvers	-0.24800000000000025
improving	-1.088
incensed	-2.128
incentive	0.3760000000000003
incentives	0.3760000000000003
increase	-1.6600000000000001
indifferent	-3.088
infuriating	-2.128
innocence	-2.496
innocenter	0.3520000000000003
inspirations	1.5257142857142856
inspires	1.1279999999999997
inspiring	1.1279999999999997
inspirit	0.1200000000000001
inspirited	0.1200000000000001
inspiriting	0.1200000000000001
inspirits	0.1200000000000001
intelligences	-0.18400000000000016
interest	-2.592
interests	-2.592
interruption	-2.7520000000000002
interruptions	-2.7520000000000002
invigorate	1.1480000000000001
invigorated	0.9184000000000001
invigorates	1.1480000000000001
invigorating	1.1480000000000001
irritations	3.128
jewel	0.0
jewels	0.0
joke	-0.27679999999999993
joked	-1.128
jokes	-0.27679999999999993
jokester	-1.624
jokesters	-1.624
joking	-1.128
jollied	1.624
jollier	2.4853333333333336
jollies	2.3760000000000003
jolliest	2.4853333333333336
jollify	0.27200000000000024
jollying	1.624
joyed	3.0933333333333337
joyfulness	3.3920000000000003
joying	3.0933333333333337
joyousness	3.3920000000000003
justified	0.3520000000000003
keen	1.5039999999999996
keener	1.5039999999999996
keenest	1.5039999999999996
keenness	0.4160000000000004
kidding	1.1226666666666667
kinder	0.968
kindly	-1.248
kindnesses	0.8479999999999999
kissed	-0.38400000000000006
kisses	-0.06800000000000006
kissing	0.3952
laughed	3.128
laugher	-1.2160000000000002
laughers	-1.2160000000000002
laughings	3.128
laughters	2.770666666666667
launched	-1.936
liberties	-0.3160000000000001
lied	-0.24800000000000025
lies	-0.24800000000000025
likeable	-2.496
livelier	-0.41333333333333333
liveliest	-0.41333333333333333
livelihood	-1.504
livelihoods	-1.504
liveliness	-0.18799999999999994
lively	-0.41333333333333333
longings	-1.624
loose	-0.031999999999999806
looses	0.2426666666666669
lovelies	1.7519999999999998
lovers	1.7519999999999998
loves	2.3879999999999995
lovingness	0.6200000000000001
low	-1.6880000000000002
lowlier	-1.2480000000000002
lowliest	-1.2480000000000002
luckier	1.4144
lucks	-0.16600000000000015
maddest	2.544
magnificences	2.3520000000000003
marvels	0.8479999999999999
masterpieces	0.4880000000000004
mature	-2.064
merrier	1.6354285714285717
merriest	1.6354285714285717
merrily	3.3760000000000003
merriments	2.9653333333333336
mirthful	2.114
mirthfully	3.3760000000000003
neat	-1.92
neater	-1.92
neatest	-1.92
nurtured	-0.24800000000000025
nurtures	-0.24800000000000028
nurturing	-0.24800000000000025
nuts	-1.856
offending	-2.752
offends	-2.752
okay	-0.3759999999999999
okays	-0.3759999999999999
optimisms	1.6239999999999997
outgoing	-1.2160000000000002
pardon	-1.0426666666666666
pardons	-1.0426666666666666
parties	2.1200000000000006
partying	2.12
passionateness	0.8239999999999998
passions	0.976
passive	1.088
peaceable	1.088
peacefulness	0.9279999999999999
peacenik	-1.504
peaceniks	-1.504
peaces	0.7146666666666665
peculiar	0.5919999999999996
perfected	1.7519999999999998
perfecter	0.8186666666666665
perfectest	0.8186666666666665
perfecting	1.7519999999999998
perfections	1.206
perfective	1.7519999999999998
perfectives	1.7519999999999998
perfects	1.7519999999999998
play	0.956
played	0.7519999999999998
playfulness	2.634666666666667
playing	0.7519999999999998
plays	0.956
pleasanter	1.2480000000000002
pleasantest	1.2480000000000002
pleasantness	2.664
pleasantnesses	2.664
please	2.12
pleases	2.12
poised	-1.7999999999999998
positiveness	2.184
positivenesses	2.184
positiver	1.934666666666667
positives	2.088
positivest	1.934666666666667
positivism	2.184
positivisms	2.184
positivist	2.088
positivistic	2.088
positivities	2.184
praiseworthily	0.15200000000000016
prays	-0.24800000000000025
preciously	1.4560000000000004
prettier	-0.24800000000000025
prettiest	-0.24800000000000025
privileges	-1.2160000000000002
privileging	-1.2160000000000002
prized	0.24266666666666672
prizes	0.48319999999999996
prizewinning	1.128
profit	-1.6960000000000002
profitableness	2.184
profited	-1.6960000000000002
profiting	-1.6960000000000002
profits	-0.17600000000000016
prominent	3.164
promiscuous	-1.624
promised	-0.6800000000000002
promisees	-0.6800000000000002
promising	-0.44960000000000006
promote	-0.6666666666666666
promoted	-0.6666666666666666
promotes	-0.6666666666666666
promoting	-0.6666666666666666
prouder	1.5733333333333333
proudest	1.5733333333333333
questioned	0.8479999999999999
questioning	0.8479999999999999
radiances	1.6960000000000002
radiancies	1.7999999999999998
radiancy	1.7999999999999998
rages	0.8239999999999998
rants	1.6479999999999997
raptures	1.5424000000000002
rapturous	0.908
reach	-0.18933333333333344
reached	-0.18933333333333344
reaches	-0.18933333333333344
reaching	-0.18933333333333344
rebellions	-1.0
reinvigorated	0.0
rejoiced	2.458666666666667
rejoices	2.458666666666667
relaxations	0.9733333333333335
relaxes	0.04640000000000043
reliefs	-0.5525714285714287
relieve	-1.1168
reliever	-0.496
relievers	-0.496
relieves	-0.7010526315789473
relieving	-1.1168
relievo	-0.496
relishing	1.3720000000000003
rescued	-2.2
rescues	-1.9540000000000002
resigning	0.3520000000000003
resigns	0.3520000000000003
resolve	-1.2160000000000002
resolved	-1.2160000000000002
resolves	-1.2160000000000002
resolving	-1.2160000000000002
respectfulness	0.0
respectfulnesses	0.0
respecting	-0.16266666666666665
restful	1.2160000000000002
retreat	-1.7999999999999998
revered	-0.36800000000000005
rewarded	0.17399999999999993
rewards	0.3048
riches	-0.6240000000000001
richness	0.21866666666666687
richnesses	0.21866666666666687
risked	-0.2400000000000002
risking	-0.2400000000000002
risks	-0.2400000000000002
robed	-3.032
robing	-3.032
robs	-3.032
romanced	1.9359999999999995
romances	1.9855999999999998
romancing	1.9359999999999995
romanticisms	1.5759999999999998
romanticist	2.0
romanticists	2.0
romantics	2.0
ruining	-2.752
ruins	-2.752
safer	-0.42400000000000004
safes	-0.6240000000000001
safest	-0.42400000000000004
safeties	-0.6240000000000001
safety	-0.6240000000000001
salient	3.164
satisfactions	1.2160000000000002
satisfies	1.394666666666667
saved	-2.3999999999999995
scarey	-2.184
screw	2.624
screwing	2.624
screws	2.624
scrumptious	0.6533333333333333
securer	-0.12399999999999992
securest	-0.12399999999999992
seduced	-2.544
sentimental	-2.496
serious	0.3760000000000003
severeness	-3.752
shake	1.5759999999999996
shaken	1.5759999999999996
shared	-0.664
shares	-0.5876363636363636
shook	1.5759999999999996
silencing	-2.984
sillier	0.2826666666666668
sillies	0.1280000000000001
silliest	0.2826666666666668
sluttish	-1.624
smileys	2.4960000000000004
solemnization	3.4320000000000004
solid	1.6239999999999997
soothed	-0.1200000000000001
spark	0.17399999999999982
sparkles	0.2298181818181816
sparkling	0.7103999999999997
spirited	0.1200000000000001
splendiferous	1.706666666666667
splendors	1.6840000000000002
splendour	1.6840000000000002
splendours	1.6840000000000002
startled	-0.968
startles	-0.968
stimulate	1.5759999999999996
stimulated	1.5759999999999996
stimulates	1.5759999999999996
stimulating	1.5759999999999996
stop	-2.6879999999999997
stopped	-2.752
stopping	-2.752
stops	-2.6879999999999997
stout	-2.0
strain	-1.2160000000000002
strains	-1.2160000000000002
strengths	-0.49600000000000005
stronger	-0.5680000000000001
stunning	2.544
substantial	1.6239999999999997
succeeded	0.6906666666666667
succeeder	1.7320000000000002
succeeders	1.7320000000000002
succeeds	0.6906666666666667
successes	2.1184000000000003
successfulness	1.88
sunnier	1.1560000000000004
sunniest	1.1560000000000004
superior	1.3360000000000003
superiorities	-0.1280000000000001
superiority	-0.1280000000000001
superiors	1.3360000000000003
support	-2.036
supporters	-1.7005714285714288
supremacies	-0.9119999999999999
surefooted	0.24800000000000025
sureness	0.3760000000000003
surprisal	0.4960000000000005
surprisals	0.4960000000000005
survived	-0.7519999999999998
surviving	-1.0026666666666666
sweethearts	1.7567999999999997
sweetie	1.8439999999999999
sweeties	1.8439999999999999
sweetly	1.0
talent	0.3760000000000003
talents	0.3760000000000003
tantrums	-2.0
teas	-2.496
teases	0.7519999999999998
tempers	1.2480000000000002
tendered	-0.47200000000000003
tenderer	-0.4826666666666667
tenderest	-0.4826666666666667
tenderheartedness	0.4880000000000004
tenderheartednesses	0.4880000000000004
tendering	-0.47200000000000003
tenderize	-0.47200000000000003
tenderized	-0.47200000000000003
tenderizes	-0.47200000000000003
tenderizing	-0.47200000000000003
tendernesses	0.6240000000000003
tenders	-0.4720000000000001
terrifically	2.9
thrills	1.1472000000000002
tolerant	0.968
tops	-0.23466666666666672
tranquiler	-0.808
tranquilest	-0.808
tranquilities	0.09200000000000023
tranquilize	-1.3973333333333333
tranquilized	-1.3973333333333333
tranquilizes	-1.3973333333333333
tranquilizing	-1.3973333333333333
tranquillities	0.09200000000000023
tranquillity	0.09200000000000023
tranquillized	-1.3973333333333333
tranquillizes	-1.3973333333333333
tranquillizing	-1.3973333333333333
treasured	1.3780000000000001
treasuring	1.352
tricks	1.6959999999999995
triumphal	3.1839999999999997
triumphed	1.8902857142857143
triumphing	1.8902857142857143
triumphs	1.8976
truer	-1.5759999999999998
truest	-1.5759999999999998
unequaled	-1.0
unhappinesses	-3.872
value	0.24266666666666672
valued	0.5460000000000002
values	0.24266666666666672
valuing	0.24266666666666672
vibrant	1.872
vigor	-0.6240000000000001
vigors	-0.6240000000000001
vigour	-0.6240000000000001
vigours	-0.6240000000000001
violate	-2.752
violated	-2.752
violates	-2.752
violating	-2.752
virtuosi	0.29066666666666685
virtuoso	0.29066666666666685
virtuosos	0.29066666666666685
vital	-3.072
vitalities	0.07360000000000018
want	-0.43999999999999995
warmed	-0.5680000000000001
warmer	-0.6793333333333332
warmest	-0.6793333333333332
warmheartedness	0.6560000000000002
warming	-0.5680000000000001
warmly	-0.40800000000000014
warmness	0.6560000000000002
weaken	-2.752
weakened	-2.752
weakening	-2.752
weakens	-2.752
weaker	-1.624
weakest	-1.624
wealthiness	-0.6240000000000001
well	0.26933333333333354
winners	1.3952000000000002
wins	0.6821818181818181
wiseness	-1.2133333333333334
wish	-0.7519999999999998
wishes	-0.7519999999999998
won	0.375
woo	2.2319999999999998
worshiped	-0.538
worshipful	0.1120000000000001
worshiping	-0.538
worshipped	-0.538
worshipping	-0.538
worships	-0.3691428571428572
youthful	-1.8559999999999999
